- name: ensure no Net::SMTP
  shell: yes | cpanm --uninstall Net::SMTP 
  ignore_errors: yes

- name: ensure no conflicting pkgs
  yum: 
    state: absent
    name: 
      - perl-Net-SMTP
      - php-common

- name: Note/DYL1 Requirements
  yum:   
    state: latest
    name: 
      #- perl(Net::SMTP::SSL)
      - epel-rpm-macros
      - gcc
      - gd
      - gd-devel 
      - gearmand
      - ghostscript
      - git
      - gearmand
      - graphviz
      - graphviz-devel
      - htmldoc
      - ImageMagick
      - ImageMagick-perl
      - lame
      - libgearman
      - libgearman-devel
      - librabbitmq-devel
      - libreoffice-core
      - libreoffice-filters
      - libreoffice-headless
      - libreoffice-pyuno
      - libreoffice-sdk
      - libreoffice-writer
      - libxml2
      - libxml2-devel
      - libxslt
      - libxslt-devel
      - mod_perl
      - mod_perl-devel
      - mod_xsendfile
      - mpg123
      - 'perl(Authen::Passphrase)'
      - 'perl(Business::PayPal::API)'
      - 'perl(Carp::Always)'
      - 'perl(Config::General)'
      - 'perl(Crypt::SSLeay)'
      - 'perl(Data::Faker)'
      - 'perl(Data::ICal)'
      - 'perl(Date::Calc)'
      - 'perl(Date::ICal)'
      - 'perl(DateTime)'
      - 'perl(DateTime::Event::Recurrence)'
      - 'perl(DateTime::Format::DateParse)'
      - 'perl(DateTime::Format::MySQL)'
      - 'perl(DBD::mysql)'
      - 'perl(DBI)'
      - 'perl(Email::Address)'
      - 'perl(Email::MIME)'
      - 'perl(Email::Valid)'
      - 'perl(Env)'
      - 'perl(EV)'
      - 'perl(ExtUtils::PkgConfig)'
      - 'perl(File::Copy::Recursive)'
      - 'perl(File::MimeInfo)'
      - 'perl(File::Slurp)'
      - 'perl(File::Slurp::Tiny)'
      - 'perl(File::Which)'
      - 'perl(HTML::FormatText::WithLinks)'
      - 'perl(HTML::Strip)'
      - 'perl(HTML::TableExtract)'
      - 'perl(IO::All)'
      - 'perl(IO::Socket::SSL)'
      - 'perl(JSON::Any)'
      - 'perl(JSON::XS)'
      - 'perl(Log::Dispatch::FileRotate)'
      - 'perl(LWP::Protocol::https)'
      - 'perl(Math::Round)'
      - 'perl(MIME::Base64)'
      - 'perl(MIME::Charset)'
      - 'perl(MIME::Lite)'
      - 'perl(Module::Install)'
      - 'perl(Module::Load)'
      - 'perl(Module::Refresh)'
      - 'perl(Mojolicious)'
      - 'perl(Moose)'
      - 'perl(Net::DNS)'
      - 'perl(Net::SSLGlue)'
      - 'perl(Net::SSLGlue::SMTP)'
      - 'perl(Number::Format)'
      - 'perl(Plack)'
      - 'perl(Regexp::Common)'
      - 'perl(Set::Infinite)'
      - 'perl(SOAP::Lite)'
      - 'perl(Spreadsheet::ParseExcel)'
      - 'perl(Spreadsheet::WriteExcel)'
      - 'perl(Spreadsheet::XLSX)'
      - 'perl(String::Random)'
      - 'perl(Sub::Identify)'
      - 'perl(Template)'
      - 'perl(Test::Perl::Critic)'
      - 'perl(Test::TCP)'
      - 'perl(Text::ASCIITable)'
      - 'perl(Text::CSV)'
      - 'perl(Text::CSV_XS)'
      - 'perl(Unicode::LineBreak)'
      - 'perl(URI::Encode)'
      - 'perl(XML::LibXSLT)'
      - 'perl(XML::Parser)'
      - 'perl(XML::XPathEngine)'
      - 'perl(YAML::LibYAML)'
      - perl-AnyEvent
      - perl-App-cpanminus
      - perl-Carp-Always
      - perl-Crypt-SSLeay
      - perl-DBD-MySQL
      - perl-DBI
      - perl-ExtUtils-Install
      - perl-ExtUtils-PkgConfig
      - perl-File-BaseDir
      - perl-File-MimeInfo
      - perl-File-Next
      - perl-GD
      - perl-GraphViz
      - perl-Hash-StoredIterator
      - perl-IO-All
      - perl-JSON-XS
      - perl-Parallel-Iterator
      - perl-SQL-Statement.noarch
      - perl-Text-CSV_XS
      - php-pecl-gearman
      - rabbitmq-server
      - sendmail
      - sox
      - texlive-latex
      - unzip
      - wkhtmltopdf
      - wkhtmltopdf-devel
      - xorg-x11-fonts-75dpi
      - zip
  register: result
  retries: 3
  delay: 10
  until: result is not failed

- name: install remaining deps from cpanm
  cpanm: 
    name: "{{item}}" 
  with_items: 
    #- AnyEvent::FreeSWITCH --force #needs esl
    - AI::DecisionTree
    - AnyEvent::APNS
    - AnyEvent::RabbitMQ
    - AnyEvent::Redis
    - AnyEvent::Redis::RipeRedis
    - AnyEvent::Task --force
    - AnyEvent::WebSocket::Client
    - AnyEvent::WebSocket::Server
    - App::cpanoutdated
    - Audio::Scan
    - Business::AuthorizeNet::CIM
    - Business::CCCheck
    - Business::OnlinePayment
    - Business::PayPal::API
    - Cache::File
    - Callback::Frame
    - Chart::Plot
    - Crypt::Blowfish
    - Data::Currency
    - Data::Pageset
    - Data::Tabular::Dumper
    - Data::Validate::Domain
    - DBIx::Abstract
    - Email::Valid
    - Email::Template
    - Gearman::XS
    - Geography::States
    - GnuPG::Interface
    - Guard
    - Hash::Merge
    - HTML::HTMLDoc
    - HTML::TreeBuilder::XPath
    - IO::File::Lockable
    - IO::Socket::SSL
    - IPC::Open3::Callback
    - Iterator
    - Iterator::IO
    - Iterator::Util
    - Lingua::EN::NameParse
    - Log::Defer
    - Log::Dispatch::FileRotate
    - Log::Log4perl
    - Log::Report
    - Log::Report::Optional
    - Math::Random::Secure
    - Net::Amazon::S3
    - Net::Amazon::S3::Client
    - Net::AMQP
    - Net::APNS::Persistent
    - Net::DRI --force
    - Net::OAuth2::Moosey::Client
    - Net::RabbitMQ --force
    - Net::SSLGlue::SMTP
    - Object::Event
    - Object::Simple
    - PerlX::Maybe::XS
    - Redis::Fast
    - Shipment
    - Smil
    - SockJS
    - SQL::Translator
    - String::Print
    - Test::UNIXSock
    - Twiggy --force
    - Twiggy::TLS
    - URI::Escape::XS
    - UUID::Tiny
    - WKHTMLTOPDF
    - XML::Compile
    - XML::Compile::Cache
    - XML::Compile::SOAP
    - XML::Compile::Tester
    - XML::Compile::Transport::SOAPHTTP_AnyEvent
    - XML::Compile::WSDL11
    - XML::LibXML
    - XML::LibXML::Simple
    - AnyEvent::Gearman --force
  register: result
  retries: 3
  delay: 10
  until: result is not failed

- name: ensure chart
  cpanm: 
    name: chart --force
  ignore_errors: yes

- name: configure gearman
  copy: 
    src: gearmand 
    dest: /etc/init.d/gearmand 
    owner: root 
    group: root 
    mode: 0755

- name: ensure gearmand started and enabled
  yum: 
    name: gearmand 
    state: latest 

- name: ensure gearmand started and enabled
  service: 
    name: gearmand 
    state: started 
    enabled: yes

- name: Symlink apps
  file: 
    src: /usr/bin/{{ item }} 
    dest: /usr/local/bin/{{ item }} 
    state: link
  with_items:
    - sox
    - lame
    - mpg123

- name: Cyber directory
  file: 
    path: /usr/local/cyber 
    state: directory 
    owner: note 
    mode: 0755

- debug:
    msg: "dyl_note_branch - {{ dyl_note_branch }}"

- debug:
    msg: "dyl_skip_pull - {{ dyl_skip_pull }}"
  when: dyl_skip_pull is defined

- name: Note/DYL1 Application
  git: 
    repo: git@nova1.revalead.com:dyl/dyl-master.git
    dest: /usr/local/cyber 
    accept_hostkey: True 
    force: yes
  become: yes
  become_user: note
  when: dyl_skip_pull is not defined
  ignore_errors: yes

- name: Sysadmin Repo
  git: 
    repo: 'git@nova1.revalead.com:dyl/sysadmin.git' 
    dest: /home/note/sysadmin 
    accept_hostkey: True 
    version: "{{ dyl_note_branch | default('master') }}"
    force: yes
  become: yes
  become_user: note
  when: dyl_skip_pull is not defined

- name: note run directory
  file: 
    path: /usr/local/cyber/run 
    owner: note 
    group: note 
    state: directory

- name: convenience symlink
  file: 
    src: /usr/local/cyber 
    dest: /home/note/cyber 
    owner: note 
    group: note 
    state: link

- name: Default dyl_databases
  set_fact: dyl_databases="[]"
  when: dyl_databases_create_users is not defined

- name: Database users
  import_tasks: dbusers.yml
  when: dyl_databases_create_users is defined and dyl_databases_create_users

- name: ModPerl host
  import_tasks: modperl.yml

- debug:
    msg: "dyl_config_app - {{ dyl_config_app }}"

- name: note application.cfg
  copy: src=log4perl.conf dest=/usr/local/cyber/conf/log4perl.conf owner=note group=note
  when: dyl_config_app is defined and dyl_config_app

- name: note application.cfg  
  template: src=application.cfg.j2 dest=/usr/local/cyber/conf/application.cfg owner=note group=note
  when: dyl_config_app is defined and dyl_config_app

- name: monit control for note in sudoers
  template: src=note-monit.j2 dest=/etc/sudoers.d/note-monit owner=root group=root

- name: note rabbitmq.cfg
  template: src=rabbitmq.cfg.j2 dest=/usr/local/cyber/conf/rabbitmq.cfg owner=note group=note
  when: dyl_config_rabbitmq is defined and dyl_config_rabbitmq

- import_tasks: create_db.yml
  when: dyl_testing_database is defined and dyl_testing_database

- name: ensure logs dir exits
  file: 
    dest: /usr/local/cyber/logs/
    state: directory
    mode: 0700

- command: setfacl -m u:note:rwx /usr/local/cyber/logs/   #fix note permissions error in redis startup

- name: ensure perms 
  file: 
    path: /usr/local/cyber/
    owner: note
    group: note
    recurse: yes

- file: 
    dest: "{{item}}"
    state: touch
    mode: 0644
    owner: note
    group: note
  with_items: 
    - /usr/local/cyber/logs/access_log
    - /usr/local/cyber/logs/access_log

- service: name=redis state=started
  when: dyl_testing_database is defined and dyl_testing_database

- shell: /usr/local/cyber/scripts/redis_start.pl
  args:
    creates: /usr/local/cyber/run/redis_start.done
  become: true
  become_user: note
  when: dyl_testing_database is defined and dyl_testing_database

# limit to primary instance
- name: template pbx config
  template: src=pbx_config.json.j2 dest=/usr/local/cyber/data/pbx_config.json owner=note group=note
  when: dyl_config_pbx is defined and dyl_config_pbx

- name: config testing pbx
  shell: /usr/local/cyber/scripts/pbx_start.pl purge
  args:
    creates: /usr/local/cyber/run/pbx_start.done
  become: true
  become_user: note
  when: dyl_config_pbx is defined and dyl_config_pbx

- name: ensure openfire_4 user pw set
  mysql_user:
    name: openfire_4
    password: "{{ auth.note.database.main.password }}"
    priv: 'openfire.*:ALL,GRANT'
    update_password: always

- name: ensure dyl1 can connect to fs db on ctl1
  mysql_user:
    name: freeswitch_dyl
    password: "{{ auth.freeswitch.database.main.password }}"
    priv: 'freeswitch.*:ALL,GRANT'
    update_password: always
    host: "dyl1-{{cluster_domain}}"

#GRANT ALL PRIVILEGES ON freeswitch.* TO 'freeswitch_dyl'@'dyl1-dev.getdyl.com' IDENTIFIED BY 'SZ5CLLSzVuvzCkPVPZsVi4GS1';
#FLUSH PRIVILEGES;

- name: reload pbx config and push to servers
  shell: /usr/local/cyber/scripts/pbx_reload_all.pl
  args:
    creates: /usr/local/cyber/run/pbx_reload.done
  become: true
  become_user: note
  when: dyl_config_pbx is defined and dyl_config_pbx
  ignore_errors: true 

- name: copy over additional file (vars.html) not included in repo for now 
  copy:   #required because repo doesnt pull this file for now
    src: vars.html 
    dest: /var/www/vhost/g/dyl-{{initials}}.{{ansible_domain}}/site/layout/vars.html

- name: recursive chmod update for folder permissions
  file: 
    dest: /var/www/vhost 
    owner: root 
    group: root 
    mode: 0775 
    recurse: yes

- name: dl Template-Toolkit to install from source 
  unarchive: 
    src: https://cpan.metacpan.org/authors/id/A/AB/ABW/Template-Toolkit-2.26.tar.gz
    dest: /lib64/perl5/
    remote_src: yes

- name: Template-Toolkit Makefile 
  shell: yes | perl Makefile.PL chdir=/lib64/perl5/Template-Toolkit-2.26/

- name: make install Template-Toolkit 
  shell: make install 
  args: 
    chdir: /lib64/perl5/Template-Toolkit-2.26/
