- name: remove default config
  file: name=/etc/httpd/conf.d/perl.conf state=absent

- name: remove default config
  file: name=/etc/httpd/conf.d/ssl.conf state=absent

- name: Apache Config for Note
  template: src=note.conf7.j2 dest=/etc/httpd/conf.d/note.conf owner=root

- name: ensure dep pkgs 
  yum: 
    state: latest 
    name: 
      - epel-release.noarch
      - python-pip
      - python2-boto.noarch
      - python-s3transfer
      - openssl
      - yum-utils
      - certbot

- name: remove older ver of PyOpenSSL
  yum: 
    state: absent
    name: pyOpenSSL

- name: install latest pyOpenSSL #(yum install only goes to 0.13)
  pip:
    name: pyOpenSSL
    state: latest

- name: ensure tls dir
  file: 
    path: /etc/letsencrypt/live/{{ansible_domain}}
    state: directory

- name: apache tls certs
  copy: 
    src: "keys/{{ item }}" 
    dest: "{{ dyl_ssl_path }}/{{ item }}" 
    owner: root 
    group: root
  with_items:
   - "{{ dyl_ssl_cert }}"
   - "{{ dyl_ssl_key }}"
   - "{{ dyl_ssl_chain }}"
   - "{{ dyl_push_apns_voip_cert }}"
   - "{{ dyl_push_apns_voip_key }}"
   - "{{ dyl_push_apns_message_cert }}"
   - "{{ dyl_push_apns_message_key }}"

- name: main apache config
  copy: 
    src: httpd.conf 
    dest: /etc/httpd/conf/httpd.conf

- name: create vhost directory
  file: 
    path: /var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_user }} 
    owner: root 
    group: root 
    state: directory

- name: link /ext subdir
  file: 
    src: /usr/local/cyber/www/ext 
    dest: /var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_user }}/ext 
    state: link

- name: link additional vhosts
  file: src=/var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_user }} dest=/var/www/vhost/{{ dyl_prefix }}/{{ item }} state=link
  with_items:
    - "{{ dyl_host_www }}"
    - "{{ dyl_host_prov }}"
    - "{{ dyl_host_sales }}"

- name: link additional vhosts 2
  file: src=/var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_user }} dest=/var/www/vhost/{{ dyl_prefix }}/{{ item }} state=link
  when: not(dyl_host_local == dyl_host_user)
  with_items:
     - "{{ dyl_host_local }}"

- debug: msg="dyl_prefix:{{ dyl_prefix }} dyl_prefix_mail:{{ dyl_prefix_mail }} dyl_host_user:{{ dyl_host_user }} dyl_host_mail:{{ dyl_host_mail}}"

- name: link mail vhost
  file: src=/var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_user }} dest=/var/www/vhost/{{ dyl_prefix_mail }}/{{ dyl_host_mail }} state=link
  when: "not ((dyl_prefix == dyl_prefix_mail) and (dyl_host_user == dyl_host_mail))"

- name: create img directory
  file: path=/var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_user }}/img state=directory

- name: clear rec directory if exists
  file: path=/var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_user }}/rec owner=note state=absent

- synchronize: src=roles/dyl_v1/files/www/img dest=/var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_user }}

- name: www directory
  file: path=/usr/local/site state=directory owner=note group=note mode=0755

- name: add note to group apache
  user: name=note comment="Note" state="present" groups="apache"

- file: 
    path: /usr/local/site
    owner: note
    group: note
    recurse: yes

- name: www repo
  git: 
    repo: 'git@nova1.revalead.com:dyl/site.git' 
    dest: /usr/local/site 
    accept_hostkey: True 
    version: master 
    force: yes
  become: yes
  become_user: note

- name: www vars directory
  file: path=/usr/local/site/layout state=directory owner=note group=note mode=0755

- name: note vars.html
  copy: src=vars.html dest=/usr/local/site/layout/vars.html owner=note group=note

- name: link /ext subdir
  file: src=/usr/local/site dest=/var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_www }}/site state=link

- name: note vars.html
  copy: src=vars.html dest=/usr/local/site/layout/vars.html owner=note group=note

- name: create dev img directory
  file: path=/var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_dev }}/img owner=root group=root state=directory
  when: dyl_host_dev is defined

- name: link dev /ext subdir
  file: src=/usr/local/cyber/www/ext dest=/var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_dev }}/ext state=link
  when: dyl_host_dev is defined

- synchronize: src=roles/dyl_v1/files/dev/img dest=/var/www/vhost/{{ dyl_prefix }}/{{ dyl_host_dev }}
  when: dyl_host_dev is defined

- name: upload directory
  file: path=/usr/local/upload owner=note group=note state=directory

- name: user upload directory
  file: path=/usr/local/upload/user owner=note group=note state=directory

- name: pbx directory
  file: 
    path: /usr/local/pbx/{{ dyl_voip_domain }}/conf
    state: directory

- name: pbx sub-directories
  file: 
    path: /usr/local/pbx/{{ dyl_voip_domain }}/conf/{{ item }}
    state: directory
  with_items: 
    - directory
    - directory_2
    - ivr_menus
    - dialplan/default
    - autoload_configs/callcenter_queues 
    - autoload_configs/local_stream

- name: mms dir
  file: path="{{ dyl_mms_dir }}" state=directory owner=note group=note

- name: init.d scripts
  file: src=/usr/local/cyber/scripts/init.d/{{ item }} dest=/etc/init.d/{{ item }} state=link force=true
  with_items:
    - dyl_bulk
    - dyl_note
    - dyl_soffice

- service: 
    name: "{{ item }}" 
    state: started
  when: dyl_role_webapp is defined and dyl_role_webapp
  with_items:
    - dyl_bulk
    - dyl_note
    - dyl_soffice

- service: 
    name: "{{ item }}" 
    state: stopped
  when: not(dyl_role_webapp is defined and dyl_role_webapp)
  with_items:
    - dyl_bulk
    - dyl_note
    - dyl_soffice

- name: copy gpg public key file
  copy: 
    src: "keys/{{ dyl_gpg_recipient }}.asc" 
    dest: "/home/note/{{ dyl_gpg_recipient }}.asc" 
    owner: note 
    group: note

- name: gpg template
  template: 
    src: dyl_gpg.j2 
    dest: /home/note/dyl_gpg 
    mode: 0600 
    owner: note 
    group: note

- name: list gpg keys
  become: true
  become_user: note
  command: gpg --list-keys
  register: gpg_keys

#- name: create keyring
#  become: true
#  become_user: note
#  shell: gpg --batch --gen-key dyl_gpg
#  args: 
#    chdir: /home/note
#    creates: /root/.gnupg/pubring.gpg

- name: remove gpg template
  file: 
    path: /home/note/dyl_gpg 
    state: absent

- name: import public key
  become: true
  become_user: note
  command: gpg --import "/home/note/{{ dyl_gpg_recipient }}.asc"

- name: import trust from fingerprint
  become: true
  become_user: note
  shell: echo "{{ dyl_gpg_fingerprint }}:6:" | gpg --import-ownertrust

#- name: sign the key into the keyring
#  become: true
#  become_user: note
 # command: gpg --yes --batch --passphrase "{{ dyl_gpg_keyring_password }}" --edit "{{ dyl_gpg_recipient }}" fpr sign save

- name: fetch note ssh public keys
  shell: cat /home/note/.ssh/id_rsa.pub
  register: ssh_keys

- name: check keys
  debug: msg="{{ ssh_keys.stdout }}"

- name: deploy keys
  authorized_key: 
    user: freeswitch 
    key: "{{ ssh_keys.stdout }}" 
    state: present
  when: ansible_fqdn in groups['freeswitch_pbx']

- service: 
    name: rabbitmq-server 
    state: started
  delegate_to: "{{ dyl_rabbitmq_server }}"

- rabbitmq_user: 
    user: "{{ dyl_rabbitmq_user }}" 
    password: "{{ dyl_rabbitmq_password }}" 
    vhost: / 
    configure_priv: ".*" 
    read_priv: ".*" 
    write_priv: ".*" 
    state: present
  delegate_to: "{{ dyl_rabbitmq_server }}"

- import_tasks: meteor.yml

- import_tasks: crontab.yml

- import_tasks: nfs.yml

