- name: upgrade from old agent
  yum: 
    name: do-agent
    state: absent 

- name: install * new * digital ocean monitoring agent
  shell: curl -sSL https://insights.nyc3.cdn.digitaloceanspaces.com/install.sh | sudo bash
  when: pktserver == false and gcloud_instance == false