- name: Download Dependencies
  yum:
    state: latest 
    name: 
      - glibc
      - bison
      - byacc
      - flex
      - ImageMagick
      - libxml2-devel
      - openssl-devel
      - zlib-devel
      - pcre-devel
      - sqlite-devel
      - mysql-devel
      - postgresql-devel
      - perl-DBI
      - perl-DBD-MySQL
      - perl-DBIx-Connector
      - perl-JSON-XS
      
- name: copy kannel install files
  copy: 
    src: "{{item}}"
    dest: /tmp
  with_items: 
    #- MySQL-shared-compat-5.6.41-1.el7.x86_64.rpm
    - kannel-1.4.4-1cnt7.x86_64.rpm

- name: install kannel sms gateway 1.5
  yum: 
    state: present
    name: 
      #- /tmp/MySQL-shared-compat-5.6.41-1.el7.x86_64.rpm
      - /tmp/kannel-1.4.4-1cnt7.x86_64.rpm

- name: Configure Kannel
  template: src=kannel.conf.j2 dest=/etc/kannel.conf

- name: Kannel proxy config
  template: src=proxy_cfg.json.j2 dest=/root/proxy_cfg.json

- name: Kannel proxy script
  copy: src=kannel_proxy.pl dest=/root/kannel_proxy.pl mode=0755

- name: Run Kannel SMS BOX
  action: service name=kannel state=started enabled=yes

