- name: DYL System 
  hosts: all_hosts
  user: root
  gather_facts: true

  vars_files:
    - www_hosts.yml
    - ./group_vars/all/vars.yml
    - ./keys/enc/dyl_key_secrets.yml

  roles: 
    - users
    - nrpe
    - rsyslog_elasticsearch_slave
    
