- name: DYL System 
  hosts: all_hosts
  user: root
  gather_facts: true

- import_playbook: mysql_preload.yml
#- import_playbook: mail.yml
#- import_playbook: deps.yml
#- import_playbook: freeswitch_pbx.yml
#- import_playbook: dial_control_hosts.yml
#- import_playbook: inbound_hosts.yml
#- import_playbook: lcr_hosts.yml
#- import_playbook: pbx_nfs.yml
#- import_playbook: registrar_hosts.yml
#- import_playbook: pbx_recording_hosts.yml
#- import_playbook: www_proxy_hosts.yml
- import_playbook: www_hosts.yml
- import_playbook: voipmon_hosts.yml
- import_playbook: chat_hosts.yml
- import_playbook: nagios_hosts.yml
- import_playbook: dyl_pbx_git.yml
- import_playbook: dyl_start.yml
