- name: DYL Registrar Proxies
  hosts: registrar_hosts
  user: root
  gather_facts: yes

- name: DYL Inbound Proxies
  hosts: inbound_hosts
  user: root
  gather_facts: yes
  vars:
    - ec2_gather: true
  roles:
    - ec2_gather

- name: DYL Dial Controllers
  hosts: dial_control_hosts
  user: root
  gather_facts: yes

- name: DYL Recording Transcoders
  hosts: pbx_recording_hosts
  user: root
  gather_facts: yes

- name: DYL VoipMonitor
  hosts: voipmon_server
  user: root
  gather_facts: yes

- name: DYL Nagios Servers
  hosts: nagios_hosts
  user: root
  gather_facts: yes

- name: DYL Freeswitch Primary
  hosts: freeswitch_primary
  user: root
  gather_facts: yes

- name: DYL Freeswitch Primary
  hosts: freeswitch_pbx
  user: root
  gather_facts: yes

- name: DYL Freeswitch
  hosts: freeswitch_pbx
  user: root
  gather_facts: yes
  tasks:
    - include_vars: ./group_vars/all/hosts.yml
  roles:
##    - swap # not for SingleHop/SoftLayer
##    - hostname # not for SingleHop/SoftLayer
    - repo_dyl
    - mysql
#    - rsyslog_mysql
    - git
    - github_dyl
    - dotfiles
    - ssh_tunnel_client
    - autossh
    - freeswitch
    - monit
    - voipmon_sniffer

    - ssh_tunnel_host # Unused?