
initials: nl
pktserver: false
gcloud_instance: false 
prod: false
admin_email: nloveland@dyl.com
wildcardcert: true

DYL1: dyl1-nl.getdyl.com
dyl1ip: 134.209.57.195
dyl1_dropletid: 0

LB1: lb1-nl.getdyl.com
lb1ip: 134.209.57.86
lb1_dropletid: 0

CTL1: ctl1-nl.getdyl.com
ctl1ip: 134.209.53.44
ctl1_dropletid: 0

PBX1: pbx1-nl.getdyl.com
pbx1ip: 134.209.53.66
pbx1_dropletid: 0

PBX2: pbx2-nl.getdyl.com
pbx2ip: 104.248.178.234
pbx2_dropletid: 0

NB1: inb1-nl.getdyl.com
inb1ip: 134.209.53.75
inb1_dropletid: 0

LCR1: lcr1-nl.getdyl.com
lcr1ip: 167.99.171.111
lcr1_dropletid: 0

SBC1: sbc1-nl.getdyl.com
sbc1ip: 134.209.5.24
sbc1_dropletid: 0

