- name: ensure no firewall
  yum: 
    name: 
      - iptables
    state: absent

- name: ensure firewalld installed
  yum: 
    name: firewalld
    state: installed
  notify: firewalld_start

- name: https
  firewalld:
    service: https
    permanent: yes
    state: enabled

- name: 8081
  firewalld:
    port: 8081/tcp
    permanent: yes
    state: disabled

- name: 161-162/udp
  firewalld:
    port: 161-162/udp
    permanent: yes
    state: enabled

- name: dmz
  firewalld:
    zone: dmz
    service: http
    permanent: yes
    state: enabled

- name: ftp
  firewalld:
    rich_rule: rule service name="ftp" audit limit value="1/m" accept
    permanent: yes
    state: enabled

- name: 192.0.2.0/24
  firewalld:
    source: 192.0.2.0/24
    zone: internal
    state: enabled

- name: eth0
  firewalld:
    zone: trusted
    interface: eth0
    permanent: yes
    state: enabled

- name: masquerade
  firewalld:
    masquerade: yes
    state: enabled
    permanent: yes
    zone: dmz

- name: custom zone
  firewalld:
    zone: custom
    state: present
    permanent: yes

- name: drop zone
  firewalld:
    zone: drop
    state: present
    permanent: yes
    icmp_block_inversion: yes

- name: echo-request
  firewalld:
    zone: drop
    state: present
    permanent: yes
    icmp_block: echo-request

- name: Redirect port 443 to 8443 with Rich Rule
  firewalld:
    rich_rule: rule forward-port port=443 protocol=tcp to-port=8443
    zone: public
    permanent: yes
    immediate: yes
    state: enabled

- name: multi
  firewalld:
    port: "{{item}}"
    permanent: yes
    state: enabled
  with_items: 
    - 161/tcp
    - 162/tcp
    - 10000/tcp
    - 30000/tcp
    - 2703/tcp
    - 2441/udp
    - 6277/udp