imageid: centos-7-x64
zone: getdyl.com

overwrite_aws: true

create_digoc_snapshots_fullstack: false

snapshot_dyl1: false
snapshot_lb1: false
snapshot_ctl1: false
snapshot_pbx1: false
snapshot_pbx2: false
snapshot_inb1: false
snapshot_lcr1: false
snapshot_sbc1: false
snapshot_vpm1: false