co: dyl
initials: su
zone: getdyl.com
pktserver: false
gcloud_instance: false 
prod: false
admin_email: nloveland@dyl.com
wildcardcert: false

DYL1: dyl1-su.getdyl.com
dyl1ip: 167.71.158.246
dyl1_dropletid: 154080006

LB1: lb1-su.getdyl.com
lb1ip: 167.71.158.165
lb1_dropletid: 154080462

CTL1: ctl1-su.getdyl.com
ctl1ip: 167.71.145.135
ctl1_dropletid: 154080759

PBX1: pbx1-su.getdyl.com
pbx1ip: 167.71.145.235
pbx1_dropletid: 154082146

PBX2: pbx2-su.getdyl.com
pbx2ip: 167.71.147.188
pbx2_dropletid: 154082293

INB1: inb1-su.getdyl.com
inb1ip: 167.71.158.129
inb1_dropletid: 154082389

LCR1: lcr1-su.getdyl.com
lcr1ip: 167.71.158.254
lcr1_dropletid: 154082480

SBC1: sbc1-su.getdyl.com
sbc1ip: 167.71.155.160
sbc1_dropletid: 154082566

VPM1: vpm1-su.getdyl.com
vpm1ip: 167.71.155.160
vpm1_dropletid: 154082566

