
dyl_hosts:
  ctl1-su.getdyl.com:
    hostname: "ctl1-su.getdyl.com"
    cpu: "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz"
    cpu_cores: 1
    ram: 1024
    swap: 511
  #ctl2-su.getdyl.com:
    #hostname: "ctl2-su.getdyl.com"
    #cpu: "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz"
    #cpu_cores: 1
    #ram: 1024
    #swap: 511
  dyl1-su.getdyl.com:
    hostname: "dyl1-su.getdyl.com"
    cpu: "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
    cpu_cores: 2
    ram: 4096
    swap: 511
  inb1-su.getdyl.com:
    hostname: "inb1-su.getdyl.com"
    cpu: "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
    cpu_cores: 1
    ram: 1024
    swap: 511
  lb1-su.getdyl.com:
    hostname: "lb1-su.getdyl.com"
    cpu: "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz"
    cpu_cores: 1
    ram: 1024
    swap: 511
  lcr1-su.getdyl.com:
    hostname: "lcr1-su.getdyl.com"
    cpu: "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
    cpu_cores: 1
    ram: 1024
    swap: 511
  #nag1-su.getdyl.com:
    #hostname: "nag1-su.getdyl.com"
    #cpu: "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
    #cpu_cores: 1
    #ram: 1024
    #swap: 511
  pbx1-su.getdyl.com:
    hostname: "pbx1-su.getdyl.com"
    cpu: "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
    cpu_cores: 1
    ram: 1024
    swap: 511
  pbx2-su.getdyl.com:
    hostname: "pbx2-su.getdyl.com"
    cpu: "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz"
    cpu_cores: 1
    ram: 1024
    swap: 511
  sbc1-su.getdyl.com:
    hostname: "sbc1-su.getdyl.com"
    cpu: "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
    cpu_cores: 1
    ram: 1024
    swap: 511
  vpm1-su.getdyl.com:
    hostname: "vpm1-su.getdyl.com"
    cpu: "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
    cpu_cores: 1
    ram: 1024
    swap: 511

