# Start DYL services now that all services are running

- name: Always start and enable postfix
  service: 
    name: postfix 
    state: started 
    enabled: yes
  when: ansible_fqdn in groups['postfix_hosts']

- name: First stop autossh to fix tunnel for freeswitch
  service: 
    name: autossh
    state: stopped
  when: ansible_fqdn in groups['autossh_hosts'] 
  
- name: Start & enable autossh
  service:
    name: autossh
    state: started
    #enabled: yes
  when: ansible_fqdn in groups['autossh_hosts']
  
- name: First stop Autossh Script to fix tunnel for freeswitch
  shell: "/usr/local/autossh/{{ item }}_stop.sh"
  with_items: 
    - ctl1
  when: ansible_fqdn in groups['autossh_hosts']

- name: Run Autossh Script
  shell: "/usr/local/autossh/{{ item }}_start.sh"
  with_items: 
    - ctl1
  when: ansible_fqdn in groups['autossh_hosts']

- name: Start kamailio
  service: 
    name: kamailio 
    state: started 
    enabled: yes
  when: ansible_fqdn in groups['kamailio_hosts']

- name: Start rpcbind
  service: 
    name: rpcbind 
    state: started
  when: ansible_fqdn in groups['nfs_hosts']

- name: Start NFS lock service
  service: 
    name: nfslock 
    state: started
  when: ansible_fqdn in groups['nfs_hosts']
  ignore_errors: yes

- name: Start NFS
  service: 
    name: nfs 
    state: started
  when: ansible_fqdn in groups['nfs_hosts']
  ignore_errors: yes

- name: First stop Freeswitch if running before starting after autossh and script have been started first to clear tunnel error
  script: killfs.sh
  when: ansible_fqdn in groups['freeswitch_hosts']
  ignore_errors: true

- name: copy fs_start and stop to ~
  copy: 
    src: "{{ item }}"
    dest: ~/
    mode: +x
  with_items: 
    - fs_start.sh
    - killfs.sh 
  when: ansible_fqdn in groups['freeswitch_hosts']

- name: Start freeswitch via usr/bin
  command: screen -S freeswitch -d -m ./freeswitch chdir=/usr/bin
  when: ansible_fqdn in groups['freeswitch_hosts']

- name: wipe any dead fs screens if available
  command: screen -wipe
  ignore_errors: yes
  when: ansible_fqdn in groups['freeswitch_hosts']

- name: ensure fs link
  file: 
    src: /run/freeswitch/freeswitch.pid 
    dest: /usr/local/freeswitch/run/freeswitch.pid
    state: link  
  when: ansible_fqdn in groups['freeswitch_hosts']
  ignore_errors: yes

- name: ensure freeswitch is started and enable
  service: 
    name: freeswitch 
    state: restarted
    enabled: yes
  when: ansible_fqdn in groups['freeswitch_hosts']

#- name: Mount filesystems  
#  command: /bin/mount -a
#  when: ansible_fqdn in groups['nfs_hosts']
#  ignore_errors: yes

- name: Start monit
  service: 
    name: monit 
    state: started
  when: ansible_fqdn in groups['freeswitch_hosts']
  ignore_errors: yes

- name: Start gearmand
  service: 
    name: gearmand 
    state: started
  when: ansible_fqdn in groups['recording_hosts']

- name: Start rabbitmq
  service: name=rabbitmq-server state=started
  when: ansible_fqdn in groups['dyl_hosts']

- name: Start meteord
  service: 
    name: meteord 
    state: started
  when: ansible_fqdn in groups['dyl_hosts']

- name: auto update dyl1.sysversion sql database to latest .sql file
  script: sqlupdate.sh
  when: ansible_fqdn in groups['dyl_hosts']

- name: copy sqlupdate script to dyl1 /usr/local/cyber/data/sql for later convienience in updating dyl1.sysversion db
  copy: 
    src: sqlupdate.sh
    dest: /usr/local/cyber/data/sql/sqlupdate.sh
    mode: a+x
  when: ansible_fqdn in groups['dyl_hosts']

- name: Start apache httpd
  service: 
    name: httpd 
    state: started
  when: ansible_fqdn in groups['httpd_hosts']

- name: Restart apache httpd
  service: 
    name: httpd 
    state: restarted
  when: ansible_fqdn in groups['httpd_hosts']

- name: Start redis
  service: 
    name: redis 
    state: started
  when: ansible_fqdn in groups['redis_hosts']

- name: ensure no socks on 80
  command: fuser -k 80/tcp 
  ignore_errors: yes
  when: ansible_fqdn in groups['nginx_hosts']

- name: Start nginx
  service: 
    name: nginx 
    state: started
  when: ansible_fqdn in groups['nginx_hosts']

- name: Start openfired
  service: 
    name: openfire 
    state: started
  when: ansible_fqdn in groups['dyl_hosts']

#- name: Start punjab
#  service: 
#    name: punjab 
#    state: started
#  when: ansible_fqdn in groups['dyl_hosts']

- name: ensure no listeners on 5280
  command: fuser -k 5280/tcp
  ignore_errors: yes

- name: Start punjab
  shell: twistd punjab
  when: ansible_fqdn in groups['dyl_hosts']

- name: copy dyl_start script using screen command to dyl1
  copy:
    src: dyl_screens.sh
    dest: /home/note/
    mode: a+x
    owner: note
    group: note
  when: ansible_fqdn in groups['dyl_hosts']

- name: copy rec_start script using screen command to ctl2
  copy:
    src: rec_screens.sh
    dest: ~/
    mode: a+x
  when: ansible_fqdn in groups['recording_hosts']

- name: run dyl startup script
  shell: /home/note/dyl_screens.sh
  become: yes
  become_user: note
  when: ansible_fqdn in groups['dyl_hosts']

- name: run rec startup script
  shell: ~/rec_screens.sh
  when: ansible_fqdn in groups['recording_hosts']

- name: run pbx 1 start scripts
  shell: "{{ item }}" 
  args: 
    chdir: /etc/init.d/
  with_items: 
    - ./dyl_file_worker start
    - ./dyl_file start 
    - ./dyl_dialer start
    - ./dyl_listener start
  when: ansible_fqdn in groups['pbx1']

- name: run pbx 2 start scripts
  shell: "{{ item }}" 
  args: 
    chdir: /etc/init.d/
  with_items: 
    - ./dyl_file_worker start
    - ./dyl_file start 
    - ./dyl_dialer start
    #- ./dyl_listener start
  when: ansible_fqdn in groups['pbx2']
