- name: get public key stored into var
  shell: cat /etc/opendkim/keys/{{ inventory_hostname }}/default.txt | sed "s/.*( *//" | sed "s/ *) *.*//" | sed "s/\t//g" | sed ':a;N;$!ba;s/\n//g'
  register: public_key

- name: 1st mail test
  shell: "yes | mail -s \"mail test from {{ inventory_hostname }}\" {{ postfix_test_email }} < /dev/null"

- shell: echo "Your mail server is complete. Check for mail from {{ inventory_hostname }} to {{ postfix_test_email }} and configure spf, dkim, and other to zone to finalize setup."
  register: msg

- debug: var=public_key.stdout
- debug: var=msg.stdout

