---
- name: Download Dependencies
  action: yum name={{ item }} state=installed
  with_items:
    - glibc
    - bison
    - byacc
    - flex
    - ImageMagick
    - libxml2-devel
    - openssl-devel
    - zlib-devel
    - pcre-devel
    - sqlite-devel
    - mysql-devel
    - postgresql-devel
    - perl-DBI
    - perl-DBD-MySQL
    - perl-DBIx-Connector
    - perl-JSON-XS

- yum: name="{{ item }}" state=present
  with_items: 
    - kannel
    - kannel-devel
    - mbuni

- name: Configure Mbuni
  template: src="{{ item }}.j2" dest="/etc/{{ item }}"
  with_items:
    - mbuni.conf
    - mmsc.conf
    - mmsbox.conf

- name: Mbuni init file
  copy: src=mbuni.init dest="/etc/init.d/mbuni" mode=0755 owner=root group=root

- name: Mbuni content-filter
  copy: src=content-filter dest=/usr/local/bin/content-filter mode=0755 owner=root group=root

- name: ensure mbuni group
  group:
    name: mbuni
    state: present

- name: Mbuni user
  user: 
    name: mbuni 
    group: mbuni 
    createhome: no 
    home: /var/spool/mbuni
    state: present

- name: Mbuni dirs
  file: path="{{ item }}" state=directory mode=0755 owner=mbuni group=mbuni
  with_items:
    - /var/run/mbuni
    - /var/log/mbuni
    - /var/spool/filter
    - /var/spool/mbuni
    - /tmp/spool
    - /tmp/spool-out

