# BEGIN ANSIBLE MANAGED BLOCK
co: dyl
state: present  #state of digital ocean server (change from present to absent to destroy)
hostname: sbc1-su.getdyl.com
ansible_fqdn: sbc1-su.getdyl.com
ansible_domain: getdyl.com
zone: getdyl.com
ip: 167.71.155.160
whatsmyip: 23.241.200.27
profile: ~/.zshrc
prod: false
pktserver: false
gcloud_instance: false
dev_systems: false
wildcardcert: false
# END ANSIBLE MANAGED BLOCK