- name: ensure no prior versions of clamav
  yum: 
    name: clamav
    state: removed
  when: clamavrm == true

- name: ensure clamd & clamv deps
  yum: 
    name: [openssl, zlib, gcc, libcurl-devel, json-c, json-c-devel, pcre]
    state: latest

- name: dl latest clamav not yet updated in yum to prevent failure v1.0
  get_url: 
    url: https://www.clamav.net/downloads/production/clamav-0.100.0.tar.gz
    dest: /tmp
  when: buildclamfrmsrc == true

- name: unarchive clamav 
  unarchive: 
    src: /tmp/clamav-0.100.0.tar.gz
    dest: /tmp
    remote_src: yes
  when: buildclamfrmsrc == true

- name: build clamav from source
  shell: "{{item}}"
  with_items: 
    - './configure --prefix=/usr/local --sysconfdir=/etc --with-xml=/usr/local --with-zlib=/usr'
    - make
    - make install 
  args: 
    chdir: /tmp/clamav-0.100.0
    creates: /usr/local/lib64/pkgconfig/libclamav.pc
  when: buildclamfrmsrc == true

- name: install clamd & clamv
  yum: 
    name: [clamav-server, clamav-data, clamav-update, clamav-filesystem, clamav, clamav-scanner-systemd, clamav-devel, clamav-lib, clamav-server-systemd]
    state: latest 
  when: yuminstclamav == true

- name: install/reinstall clamav from source 
  file: 
    path: /usr/local/share/clamav
    state: absent
  when: buildclamfrmsrc == true

- name: ensure clamav user 
  user: 
    name: clamav
    shell: /sbin/nologin
    system: no
    state: present
  when: buildclamfrmsrc == true

- name: ensure clamav dir 
  file: 
    path: /usr/local/share/clamav
    state: directory
    owner: clamav
    group: clamav 
    mode: 700 
  when: buildclamfrmsrc == true

- name: ensure freshclam 
  copy: 
    src: /etc/freshclam.conf.sample
    dest: /etc/freshclam.conf
    remote_src: true
  when: buildclamfrmsrc == true

- name: edit config
  lineinfile: 
    path: /etc/freshclam.conf
    regexp: '^Example'
    line: '#Example'
    state: present
  when: buildclamfrmsrc == true

- name: ensure old file not present
  file: 
    path: /var/lib/clamav/main.cld
    state: absent
  ignore_errors: yes 

- name: ensure virus db up to date
  command: freshclam
  ignore_errors: yes

- name: ensure contents for daily scan 
  blockinfile: 
    path: /opt/scanav
    create: yes
    mode: +x
    state: present
    block: |
      #!/bin/bash

      SCAN_DIR="/home"
      SCAN_LOG="/var/log/clamav.log"

      # Update CLAMAV
      freshclam

      # Scan AV
      clamscan -i -r $SCAN_DIR >> $SCAN_LOG
  when: buildclamfrmsrc == true

- name: daily v scan
  file: 
    path: /opt/scanav
    mode: +x 
  when: buildclamfrmsrc == true

- name: crontab freshclam  #updated with use of service below. no longer need for cronjob (hence absent state)
  cron:
    name: "ensure virus db keeps up to date once every sunday at 11:30pm"
    minute: "30"
    hour: "23"
    day: "7"
    month: "*"
    job: "freshclam"
    state: absent
  when: yuminstclamav == true

- name: crontab freshclam
  cron:
    name: "ensure virus db keeps up to date once every sunday at 11:30pm"
    minute: "1"
    hour: "1"
    job: "/opt/scanav"
    state: absent
  when: buildclamfrmsrc == true

- name: create service for clam scan 
  blockinfile: 
    path: /usr/lib/systemd/system/freshclam.service
    create: yes
    state: present
    block: | 
      [Unit]
      Description = freshclam scanner
      After = network.target

      [Service]
      Type = forking
      ExecStart = /usr/bin/freshclam -d -c 4
      Restart = on-failure
      PrivateTmp = true

      [Install]
      WantedBy=multi-user.target

- name: start and enable clamscan service
  shell: systemctl start freshclam 
- shell: systemctl enable freshclam

#- name: ensure clamd start and on at boot
#  service: 
#    name: clamd  
#    state: started
#    enabled: yes 
