- name: check openssl ver
  command: openssl version
  register: openssl_version
- debug: msg="{{openssl_version.stdout}}"

- block:

  - name: deps
    yum: 
      name: 
        - libtool
        - perl-core
        - zlib-devel

  - name: get openssl {{opensslver}} source code
    unarchive: 
      src: https://ftp.openssl.org/source/openssl-{{opensslver}}.tar.gz
      dest: /tmp/.openssl
      remote_src: yes

  - name: configure openssl 
    shell: ./config --prefix=/usr/local/openssl --openssldir=/usr/local/openssl shared zlib 
    args: 
      chdir: /tmp/.openssl/openssl-{{opensslver}}
    when: opensslupg.stat.exists == false

  - name: make openssl
    shell: make chdir=/tmp/.openssl/openssl-{{opensslver}}
    when: opensslupg.stat.exists == false

  - name: make test
    shell: make test chdir=/tmp/.openssl/openssl-{{opensslver}}
    when: opensslupg.stat.exists == false

  - name: install lib
    shell: make install chdir=/tmp/.openssl/openssl-{{opensslver}}
    when: opensslupg.stat.exists == false

  - name: create new profile entry for openssl
    blockinfile: 
      path: /etc/profile.d/openssl.sh
      state: present
      create: yes
      block: |
        # /etc/profile.d/openssl.sh
        pathmunge /usr/local/openssl/bin

  - name: link libraries
    blockinfile: 
      path: /etc/ld.so.conf.d/OpenSSL_{{opensslver}}.conf
      create: yes
      state: present
      block: |
        # /etc/ld.so/conf.d/OpenSSL_{{opensslver}}.conf
        /usr/local/openssl/lib

  - name: reload linker
    command: ldconfig -v

  when: openssl_version.stdout < "OpenSSL 1.0.2k-fips  26 Jan 2017"
