- stat: 
    path: /tmp/netw_int.yes
  register: bond_rule

- block: 

    - name: remove any old entries for eth0 network interface
      file: 
        path: /etc/sysconfig/network-scripts/ifcfg-eth0
        state: absent

    - name: create eth0 network interface
      file: 
        path: /etc/sysconfig/network-scripts/ifcfg-eth0
        state: touch

    - name: determine default eth hw address
      shell: cat /sys/class/net/bond0/address
      register: def_eth_hw_address

    - set_fact: 
        def_eth_hw_address: "{{def_eth_hw_address.stdout}}"

    - name: determine default gateway address
      shell: ip route show default | awk '/default/ {print $3}'
      register: def_gateway_address

    - set_fact: 
        def_gateway_address: "{{def_gateway_address.stdout}}"

    - name: create default eth0 network interface
      blockinfile: 
        path: /etc/sysconfig/network-scripts/ifcfg-eth0
        state: present
        block: |
          DEVICE=eth0
          NAME=eth0
          IPADDR={{ansible_bond0.ipv4.address}}
          NETMASK=255.255.255.254
          GATEWAY={{def_gateway_address}}
          HWADDR={{def_eth_hw_address}}
          BOOTPROTO=none
          ONBOOT=yes
          USERCTL=no
          DNS1=8.8.8.8
          DNS2=8.8.4.4

    - name: remove unused network interfaces
      file: 
        path: /etc/sysconfig/network-scripts/{{item}}
        state: absent
      with_items: 
        - ifcfg-bond0
        - ifcfg-bond0:0
        - ifcfg-enp0s20f0
        - ifcfg-enp0s20f1
        - ifcfg-eno1

    - name: 
      file: 
        path: /tmp/netw_int.yes
        state: touch
  when: bond_rule == False

