- name: ensure /usr/local/freeswitch directory
  file: 
    path: /usr/local/freeswitch 
    state: directory

- name: initialize freeswitch git repo
  command: git init
  args: 
    chdir: /etc/freeswitch

- file: 
    path: /usr/local/freeswitch/scripts 
    state: absent

- name: clone dyl-freeswitch 
  git:
    repo: 'git@nova1.revalead.com:dyl/dyl-freeswitch.git'
    dest: /usr/local/freeswitch/scripts/
    clone: yes
    update: yes
    accept_hostkey: True 
    recursive: yes
    force: yes

- name: DYL Freeswitch Scripts
  git: 
    repo: 'git@nova1.revalead.com:dyl/dyl-freeswitch.git' 
    dest: /usr/share/freeswitch/scripts
    accept_hostkey: True 
    force: yes

- template: src=config.njs.j2 dest=/usr/share/freeswitch/scripts/config.njs

- template: src=config.njs.j2 dest=/usr/local/freeswitch/scripts/config.njs

- file: path=/usr/local/freeswitch/run state=directory owner=freeswitch group=daemon
- file: path=/usr/local/freeswitch/tmp state=directory owner=freeswitch group=daemon
- file: path=/usr/recordings state=directory owner=freeswitch group=daemon mode=0750
- file: src=/usr/local/freeswitch/scripts dest=/usr/scripts state=link force=yes

- command: /usr/bin/test -e /usr/pbx_files
  register: dir_1
  ignore_errors: True

- name: ensure pbx files dir when not exist and perms
  file: 
    path: /usr/pbx_files 
    state: directory 
    owner: freeswitch 
    group: daemon 
    mode: 0750
  when: dir_1 is failed

- command: /usr/bin/test -e /var/lib/freeswitch/voicemail
  register: dir_2
  ignore_errors: True

- name: ensure fs voicemail dir and perms when not exist
  file: 
    path: /var/lib/freeswitch/voicemail 
    state: directory 
    owner: freeswitch 
    group: daemon 
    mode: 0750
  when: dir_2 is failed

- name: ensure no conflicting dirs exist
  file: 
    state: absent
    path: "{{item}}"
  with_items: 
    - /usr/local/freeswitch/mod 
    - /usr/local/freeswitch/log
    - /usr/share/freeswitch/scripts
    - /usr/local/freeswitch/recordings

- file: src=/usr/local/freeswitch/scripts dest=/usr/share/freeswitch/scripts state=link
- file: src=/usr/lib64/freeswitch/mod dest=/usr/local/freeswitch/mod state=link 
- file: src=/usr/share/freeswitch/sounds dest=/usr/sounds state=link
- file: src=/usr/recordings dest=/usr/local/freeswitch/recordings state=link
- file: src=/var/log/freeswitch dest=/usr/local/freeswitch/log state=link

- name: Link DYL Freeswitch Daemons Init Scripts
  file: 
    src: /usr/share/freeswitch/scripts/init.d/{{ item }} 
    dest: /etc/init.d/{{ item }} 
    state: link 
    force: true
  with_items:
    - dyl_dialer
    - dyl_listener
    - dyl_file
    - dyl_file_worker
    - dyl_redis
    - dyl_fs_dialer_rec

- name: Install DYL Music on Hold
  synchronize:
     src: roles/freeswitch/files/dyl_audio/dyl_moh2
     dest: /usr/share/freeswitch/sounds

- name: Install DYL transfer audio
  synchronize:
     src: roles/freeswitch/files/dyl_audio/dyl_transfer
     dest: /usr/share/freeswitch/sounds

- name: Install DYL dialer audio
  synchronize:
     src: roles/freeswitch/files/dyl_audio/dyl_sounds
     dest: /usr/share/freeswitch/sounds/en/us/callie

- file: path=/etc/freeswitch/dialplan/public state=directory owner=freeswitch group=daemon
- file: path=/usr/share/freeswitch/sounds/en/us/callie/dyl state=directory owner=freeswitch group=daemon
- file: src=/usr/share/freeswitch/sounds/en/us/callie/dyl dest=/usr/share/freeswitch/sounds/en/us/callie/dyl/8000 state=link
- file: path=/usr/share/freeswitch/sounds/en/us/callie/dyl_vm state=directory owner=freeswitch group=daemon
- file: path=/usr/share/freeswitch/sounds/dyl_user_moh state=directory owner=freeswitch group=daemon

- name: Voicemail transfer script
  template: src=inbox.pl.j2 dest=/usr/local/bin/inbox.pl mode=0755

- name: Voicemail setup
  template: 
    src: vm_setup.xml.j2 
    dest: /etc/freeswitch/dialplan/public/line_{{ item }}.xml
  with_items: "{{ freeswitch_vm_numbers }}"

- name: IVR setup template
  template: 
    src: ivr_setup.xml.j2 
    dest: /etc/freeswitch/dialplan/public/line_{{ item }}.xml
  with_items: "{{ freeswitch_ivr_numbers }}"

- name: Install DYL Sounds
  copy: 
    src: copy_dyl_sounds.sh 
    dest: /root/copy_dyl_sounds.sh 
    mode: 0700
