---
- name: create fs user
  user: 
    name: freeswitch 
    state: present 
    home: /var/lib/freeswitch 
    createhome: no 
    shell: /bin/sh

- name: Set up authorized_keys for freeswitch
  authorized_key: 
    user: freeswitch 
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
