---
# TODO: Eliminate this and create nfs1 on prod

- debug: msg="Freeswitch Secondary"

- mount: name=/var/lib/freeswitch/voicemail src="{{ freeswitch_nfs }}:/var/lib/freeswitch/voicemail" fstype=nfs state=present opts="vers=3"

- mount: name=/usr/pbx_files src="{{ freeswitch_nfs }}:/usr/pbx_files" fstype=nfs state=present opts="vers=3"

- name: Indicate to mount all filesystems
  set_fact: mount_filesystems=true

