- block: 

    - name: ensure zabbix repo
      yum: 
        name: https://repo.zabbix.com/zabbix/4.3/rhel/7/x86_64/zabbix-release-4.3-1.el7.noarch.rpm
        state: present

    - name: remove zabbix-agent pkg for fresh install
      yum: 
        state: absent
        name: 
          - zabbix-agent
      when: rmzabbix == true

    - name: ensure no old files
      file: 
        path: /etc/zabbix
        state: absent
      when: rmzabbix == true

    - name: ensure zabbix-agent pkg
      yum: 
        state: latest
        name: 
          - postfix-perl-scripts
          - bc
          - zabbix-agent
          - jq
          - sudo
    
    - name: ensure pygtail
      pip: 
        name: pygtail 
        state: latest 

    - name: ensure script
      copy: 
        src: "{{item}}"
        dest: /usr/local/sbin/
        mode: a+x
      with_items: 
        - zabbix-postfix-stats.sh
        - pygtail.py

    - name: ensure no old pygtail
      file: 
        path: /usr/sbin/pygtail.py
        state: absent

    - name: ensure link
      command: ln /usr/local/sbin/pygtail.py /usr/sbin/pygtail.py

    - name: run 
      command: bash zabbix-postfix-stats.sh
      args: 
        chdir: /usr/local/sbin/

    
    - name: run 
      shell: ./pygtail.py /var/log/maillog
      args: 
        chdir: /usr/local/sbin

    #- name: ensure zabbix user is in sudo group
    #  shell: 'usermod –aG wheel zabbix'

    - name: ensure zabbix_postfix.conf
      copy: 
        src: userparameter_postfix.conf
        dest: /etc/zabbix/zabbix_agentd.conf.d/

    #- name: sudo restart
    #  service: 
    #    name: sudo
    #    state: restarted

    - name: ensure server conf bkup
      copy: 
        src: /etc/zabbix/zabbix_agentd.conf
        dest: /etc/zabbix/zabbix_agentd.conf_bkup
        remote_src: yes
      ignore_errors: yes

    - name: ensure fresh conf
      file:
        state: absent
        path: /etc/zabbix/zabbix_agentd.conf

    - name: ensure server conf
      blockinfile:
        state: present
        path: /etc/zabbix/zabbix_agentd.conf
        create: yes
        block: |
          Hostname={{ansible_fqdn}}
          PidFile=/var/run/zabbix/zabbix_agentd.pid
          LogFile=/var/log/zabbix/zabbix_agentd.log
          LogFileSize=1024
          EnableRemoteCommands=1
          Server={{zabbix_server}}
          ListenPort=10050
          AllowRoot=1
          Include=/etc/zabbix/zabbix_agentd.d/*.conf
          ListenIP={{ip}}

    - name: no ansible managed block entry
      lineinfile: 
        path: "/etc/zabbix/zabbix_agentd.conf"
        line: "{{item}}"
        state: absent
      with_items: 
        - "# BEGIN ANSIBLE MANAGED BLOCK"
        - "# END ANSIBLE MANAGED BLOCK"

    - name: ensure zabbix postfix script
      copy: 
        src: zabbix-postfix-stats.sh
        dest: /usr/local/bin/zabbix-postfix-stats.sh
        mode: a+x

    - name: ensure zabbix mail conf
      copy: 
        src: userparameter_postfix.conf
        dest: /etc/zabbix/zabbix_agentd.d/userparameter_postfix.conf

    - name: zabbix
      iptables:
        chain: INPUT
        destination_port: "{{item}}"
        jump: ACCEPT
        protocol: tcp
        ctstate: NEW
        syn: match
        comment: zabbix
      with_items: 
        - "10050"
      notify:
        - save and reload iptables

    - name: ensure service running
      service: 
        name: zabbix-agent
        state: restarted

    - name: zabbix check cron
      cron: 
        name: zabbix check
        minute: "*/5"
        state: present
        job: '/usr/local/sbin/zabbix-postfix-stats.sh 1>/dev/null 2>/dev/null'

  when: co == "dyl"
