- name: reload opendkim
  service: name=opendkim state=reloaded 
  ignore_errors: true

- name: restart opendkim
  service: name=opendkim state=restarted

- name: reload postfix
  service: name=postfix state=reloaded

- name: restart postfix
  service: name=postfix state=restarted