- name: kamailio repo
  blockinfile: 
    state: present
    create: yes
    path: /etc/yum.repos.d/kamailio.repo
    block: | 
      [kamailio]
      name=RPM Packages for Kamailio v5.2.x (CentOS_7)
      type=rpm-md
      baseurl=http://download.opensuse.org/repositories/home:/kamailio:/v5.2.x-rpms/CentOS_7/
      gpgcheck=1
      gpgkey=http://download.opensuse.org/repositories/home:/kamailio:/v5.2.x-rpms/CentOS_7/repodata/repomd.xml.key
      enabled=1

- name: makecache fast
  command: yum makecache fast

- name: Install Kamailio dep pkgs
  yum:
    state: latest
    name: 
      - perl-DBI
      - perl-DBD-MySQL
      - kamailio
      - kamailio-mysql
      - kamailio-sqlite
      - kamailio-tls
      - kamailio-utils
      - perl-Carp-Always
      - perl-DBIx-Connector
      - perl-IO-All
      - perl-JSON-XS
      
- name: Check for kamailio mysql db
  command: "/usr/bin/mysql -e 'SHOW DATABASES;'"
  register: kamailio_databases

- import_tasks: create_db.yml
  when: kamailio_databases.stdout.find(kamailio_db_name) == -1

- name: Setup local mysql user
  mysql_user: name={{ kamailio_db_user }} password={{ kamailio_db_password }} priv="{{ kamailio_db_name }}.*:ALL" state=present

### Possible duplicate from dyl_v1 role
- name: Setup remote mysql user
  mysql_user: name={{ proxy_db_admin_user }} password={{ proxy_db_admin_password }} priv="{{ kamailio_db_name }}.*:ALL" state=present host={{ proxy_db_admin_host }}

### Check iptables role
- name: Setup freeswitch database mysql user
  mysql_user: name={{ kamailio_fsdb_user }} password={{ kamailio_fsdb_password }} priv="{{ kamailio_fsdb_name }}.*:ALL" host="{{ dyl_hosts[inventory_hostname].private_ip }}" state=present
  delegate_to: "{{ kamailio_fsdb_server }}"

- name: Check for new installation
  stat: 
    path: /etc/kamailio/kamailio-basic.cfg
  register: kamailio_new

- name: Clean config
  file: 
    path: /etc/kamailio
    state: absent
  when: kamailio_new.stat.exists

- copy: 
    src: "keys/{{ item }}" 
    dest: "{{ kamailio_tls_path }}/{{ item }}" 
    owner: root 
    group: root
  with_items:
    - "{{ kamailio_tls_cert }}"
    - "{{ kamailio_tls_key }}"

- name: Create config directory
  file: path=/etc/kamailio owner=root group=root mode=0755 state=directory
- file: path=/etc/kamailio/feature_cfg owner=root group=root mode=0755 state=directory
- file: path=/etc/kamailio/module_cfg owner=root group=root mode=0755 state=directory
- file: path=/etc/kamailio/routes owner=root group=root mode=0755 state=directory
- file: path=/usr/local/etc/kamailio owner=root group=root mode=0755 state=directory

- name: Install config 1
  template: src=kamailio.cfg.j2 dest=/etc/kamailio/kamailio.cfg
- template: src=config_params.k.j2 dest=/etc/kamailio/config_params.k
- template: src=tls.cfg.j2 dest=/etc/kamailio/tls.cfg
- template: src=kamailio.default.j2 dest=/etc/default/kamailio
- template: src=kamailio-rsyslog.cfg.j2 dest=/etc/rsyslog.d/kamailio-rsyslog.cfg
- copy: 
    src: "{{ item }}"
    dest: /etc/kamailio
  with_fileglob:
      - kamailio/*.k
      - kamailio/kamctlrc

- name: Install config 2
  synchronize:
    src: roles/kamailio/files/kamailio/feature_cfg/
    dest: /etc/kamailio/feature_cfg/

- name: Install config 3
  synchronize:
    src: roles/kamailio/files/kamailio/module_cfg/
    dest: /etc/kamailio/module_cfg/

- name: Install config 4
  synchronize:
    src: roles/kamailio/files/kamailio/routes/
    dest: /etc/kamailio/routes/

- name: Enable kamailio service
  service: 
    name: kamailio 
    enabled: yes

- name: Indicate kamailio is installed
  set_fact: kamailio_present=true

