<?xml version="1.0" encoding="utf-8"?>
<include>
  <context name="default">
    <extension name="trunk">
      <condition field="destination_number" expression="^(1\d{10})$">
	<!--<action application="set" data="effective_caller_id_number=${caller_id_name}"/>-->
	<action application="set" data="effective_caller_id_number=${caller_id_number}"/>
	<action application="set" data="effective_caller_id_name=${caller_id_name}"/>
	<action application="bridge" data="sofia/gateway/dyl_g1/$1"/>
      </condition>
    </extension>
  </context>
</include>
