- name: Note/DYL2 Application
  git: repo='git@github.com:dyl/DYL2.git' dest=/home/note/dyl
  become: yes
  become_user: note

- name: Note Config Dir
  file: path=/home/note/dyl/cfg state=directory mode=0644 owner=note group=note

- name: Note Config Sync
  synchronize: src=roles/note_require/files/cfg dest=/home/note/dyl delete=yes

- name: Apache Config for Note
  template: src=note.conf7.j2 dest=/etc/httpd/conf.d/note.conf owner=root

- name: Put apache in note group
  user: name=apache state=present groups=note

- name: Make note home readable by apache
  file: name=/home/note state=directory mode=0750

- name: Make vhost dir for apache
  file: path=/var/www/vhost state=directory mode=0755 owner=root group=root

- name: Make vhost dir for dev
  file: path=/var/www/vhost/r/dev2.revalead.com state=directory mode=0755 owner=note group=note

- name: Setup dev static file symlinks
  file: src=/home/note/dyl/app/note/static/{{ item }} dest=/var/www/vhost/r/dev2.revalead.com/{{ item }} state=link owner=note group=note
  with_items:
    - css
    - font
    - js
  

