# zsh has much more advanced tab-completion features; among others it also completes filenames and command parameters. It adheres to the POSIX standard more closely, which is not an issue for me personally however, as all my scripts are portable anyway, enforced by the #/bin/sh header. Its look, feel and functionality is considerably more configurable than Bash. There is even a powerful configuration framework available, Oh-My-Zsh, that contains countless premade plugins and themes.
# Bash does not have inline wildcard expansion, tab completion acts like a command output whereas in zsh it is like a drop down which is cleared once you type some extra characters, bash does not have prefix or postfix command aliases.
- name: ensure no yum lock
  file: 
    path: /run/yum.pid
    state: absent
    
- name: rm oh my zsh
  file: 
    path: ~/.oh-my-zsh
    state: absent
  when: rmzsh == true

- name: install
  yum: 
    state: latest
    name:
      - wget
      - git
      - zsh

- name: ensure shell
  command: chsh -s /bin/zsh {{ansible_user}}
  ignore_errors: yes

- name: ensure ohmyzsh
  shell: 'wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh'
  args:
    creates: ~/.oh-my-zsh
    warn: false

- name: basic config
  template: 
    src: ".zshrc"
    dest: "~/.zshrc"
    force: yes
  notify: 
    - source profile

- name: ensure perms
  file: 
    path: "~/.oh-my-zsh/oh-my-zsh.sh"
    state: file
    mode: 'a+x'

- name: create script based on shell
  blockinfile: 
    state: present
    mode: a+x
    create: yes
    path: /tmp/source.sh
    block: | 
      #/bin/bash
      source {{profile}}

- name: add zsh to shells
  lineinfile: 
    path: /etc/shells
    line: /usr/bin/zsh
  notify:
    - source profile