- template: src=load_balancer.conf.j2 dest=/etc/nginx/nginx.conf

- name: Cyber directory
  file: path=/usr/local/cyber state=directory owner=note mode=0755

- name: Note/DYL1 Application
  git: 
    repo: 'git@nova1.revalead.com:dyl/dyl-master.git' 
    update: yes
    recursive: yes
    dest: /usr/local/cyber 
    accept_hostkey: True
    force: yes
    version: master
    clone: yes
  become: yes
  become_user: note
  ignore_errors: yes

- name: ensure cyber contents
  file: 
    src: /usr/local/cyber/dyl-master
    dest: /usr/local/cyber
    state: directory

- name: convenience symlink
  file: src=/usr/local/cyber dest=/home/note/cyber owner=note group=note state=link

- name: ensure {{ nginx_ssl_path }}
  file: 
    path: "{{ nginx_ssl_path }}"
    state: directory

- name: nginx tls certs
  copy: 
    src: "keys/{{ item }}" 
    dest: "{{ nginx_ssl_path }}/{{ item }}" 
    owner: root 
    group: root
  with_items:
   - "{{ nginx_ssl_dyl_cert }}"
   - "{{ nginx_ssl_dyl_key }}"

- name: create dhparam
  shell: openssl dhparam -out /etc/ssl/dhparams.pem 2048; chmod 0600 /etc/ssl/dhparams.pem
  args:
   creates: "/etc/ssl/dhparams.pem"

- name: link ext directory
  file: 
    src: /usr/local/cyber/www/ext 
    dest: /usr/share/nginx/html/ext
    state: link

- name: upload static images
  synchronize: src="roles/dyl_v1/files/www/img" dest="/usr/share/nginx/html"

