#loveland #wordpress
- name: ensure latest httpd
  yum: 
    name: httpd
    state: latest

- name: ensure vhosts dir
  file: 
    path: "{{wppath}}"
    state: directory

- name: ensure vhost {{site}} log dir
  file: 
    path: "{{wppath}}/log"
    state: directory

- name: ensure wordpress db
  mysql_db:
    name: wordpress
    state: present

- name: ensure wordpress db user
  mysql_user:
    name: wordpress
    password: devops4551
    host: localhost, "{{ip}}"
    priv: 'wordpress.*:ALL'
    state: present

- name: unarchive latest wordpress ver
  unarchive: 
    src: http://wordpress.org/latest.tar.gz
    dest: /tmp
    remote_src: yes

- name: sync to web root
  command: rsync -avP /tmp/wordpress {{wppath}}

- name: ensure wp-content uploads dir
  file: 
    path: "{{wppath}}/wp-content/uploads"
    state: directory

- name: ensure conf file
  template: 
    src: wordpress-config.php
    dest: "{{wppath}}/wp-config.php"

- name: ensure perms
  file: 
    path: /var/www/
    owner: root
    group: apache
    recurse: yes

- name: ensure .htaccess conf
  blockinfile: 
    path: "{{wppath}}/.htaccess"
    state: present
    create: yes
    mode: 666
    block: |
      <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.php$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
      </IfModule>

- name: sites-available index contents
  blockinfile: 
    create: yes
    path: "/etc/httpd/sites-available/blog.conf"
    block: |

      <IfModule mod_ssl.c>
      
      SSLStaplingCache shmcb:/tmp/stapling_cache(128000)
    
        <VirtualHost *:80>

           ServerName blog
           ServerAlias blog
           DocumentRoot {{wppath}}
           ErrorLog {{wppath}}/log/error.log
           CustomLog {{wppath}}/log/requests.log combined
            
           SSLEngine on
         
           SSLCertificateFile /etc/letsencrypt/live/{{ansible_fqdn}}/fullchain.pem
           SSLCertificateKeyFile /etc/letsencrypt/live/{{ansible_fqdn}}/{{ansible_fqdn}}.key
           
           SSLCACertificateFile /etc/ssl/certs/ca-bundle.pem
           SSLUseStapling on

        </VirtualHost>
        
        <VirtualHost *:443>

           ServerAdmin {{admin_email}}
           ServerName blog
           
           DocumentRoot {{wppath}}
            
           ErrorLog {{wppath}}/log/error.log
           CustomLog {{wppath}}/log/requests.log combined
                  
           SSLEngine on

           SSLCertificateFile /etc/letsencrypt/live/{{ansible_fqdn}}/fullchain.pem
           SSLCertificateKeyFile /etc/letsencrypt/live/{{ansible_fqdn}}/{{ansible_fqdn}}.key

           SSLCACertificateFile /etc/ssl/certs/ca-bundle.pem
           SSLUseStapling on

        </VirtualHost>

      </IfModule>


#How to host 2 domains on one ip
#
#<VirtualHost *:80>
#ServerAdmin hello@chandank.com
#   DocumentRoot /opt/htdocs/bestflare
#   ServerName bestflare.com
#   ErrorLog logs/bestflare.com-error_log
#   CustomLog logs/bestflare.com-access_log common
#</VirtualHost>
#<VirtualHost *:80>
#   ServerAdmin hello@chandank.com
#   DocumentRoot /opt/htdocs/usefulread
#   ServerName usefulread.com
#   ErrorLog logs/usefulread.com-error_log
#   CustomLog logs/usefulread.com-access_log common
#</VirtualHost>
#

- name: ensure link
  file: 
    src: "/etc/httpd/sites-available/{{site}}.conf"
    dest: "/etc/httpd/sites-enabled/{{site}}.conf"
    state: link

- name: ensure selinux policy optimizations
  command: "{{item}}"
  with_items: 
    - setsebool -P httpd_unified 1
    - semanage fcontext -a -t httpd_log_t "{{wppath}}/log(/.*)?"
    - restorecon -R -v {{wppath}}/log
  ignore_errors: yes

- name: ensure perms
  file: 
    path: /var/www/
    owner: root
    group: apache
    recurse: yes

- name: restart httpd
  service: 
    name: httpd
    state: restarted
    enabled: yes
