- name: ensure latest sudo
  yum: 
    name: sudo
    state: latest

- name: set default user pw for "{{u1}}"
  user: 
    name: "{{item.username}}"
    password: "{{ mailpw | password_hash('sha512') }}"
    update_password: always
  with_items: "{{users}}"

- name: add {{item.username}} to mail group
  shell: usermod -a -G mail "{{item.username}}"
  with_items: "{{users}}"

- name: ensure perms on mail dirs
  file: 
    path: /home
    recurse: yes 
    mode: 0755

- name: Update sudoers where applicable and validate
  lineinfile: 
    dest: /etc/sudoers
    insertafter: EOF
    line: "{{ item.username }} ALL=(ALL) NOPASSWD: ALL"
    regexp: "^{{ item.username }} .*"
    state: present
  when: item.use_sudo == True
  with_items: "{{users}}"

- name: update display name to "{{mail_title}}" instead of default 'Created with Ansible'
  command: usermod -c "{{mail_title}}" {{ item.username }}
  with_items: "{{users}}"

- name: update display name for fail2ban to fail2ban
  command: usermod -c fail2ban fail2ban

- name: update display name for root to root@{{ ansible_fqdn }}
  command: usermod -c root@"{{ansible_fqdn}}" root

- name: ensure proper perms for sudo 
  file: 
    path: /usr/bin/sudo
    mode: 4111

- name: ensure proper perms for sudoers 
  file: 
    path: /etc/sudoers
    mode: 0440

- name: ensure proper conf for sudo
  command: setfacl -b /usr/bin/sudo /etc/sudoers

- name: ensure selinux conf
  command: restorecon -v /usr/bin/sudo /etc/sudoers
