fpath=(/usr/local/share/zsh-completions $fpath)

export ANSIBLE_NOCOWS=1
export EDITOR="vim"
export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/usr/local/share/zsh-syntax-highlighting/highlighters

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
#export ANSIBLE_VAULT_PASSWORD_FILE=/Users/DYL/tmp/vp/conf/dylv

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="spaceship"
ZSH_THEME="dpoggi"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
#DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=7
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PYTHONPATH=/usr/local/lib/python:$PYTHONPATH

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
colorize 
command-not-found
common-aliases
cpanm
dirhistory
dnf
gem
git
git-extras
gitfast
history
kubectl
last-working-dir
perl
pip
python
redis-cli
ruby
rvm
screen
sudo
systemd
yum
)

source $ZSH/oh-my-zsh.sh

# User configuration

export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

#Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
fi

#Compilation flags
export ARCHFLAGS="-arch x86_64"

#ssh
export SSH_KEY_PATH="~/.ssh/id_rsa.pub"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
alias rmtmp="find . -type f -name '._*' -delete"
alias z="vi ~/.zshrc"
HISTFILESIZE=1000000000 HISTSIZE=1000000
alias chownme='chown -R $whoami:$whoami'
alias cp='rsync -a --stats --progress'
alias hogs='du -ah / | sort -rn | head -n 10'
alias avd='ansible-vault decrypt '
alias ave='ansible-vault encrypt '
alias ap='ansible-playbook -i ../hosts'
alias s='source ~/.zshrc'
alias cats='cat ~/.ssh/id_rsa.pub'
alias ds='find . -name '.DS_Store' -type f -delete'
superexit=$(ps ax | awk '! /awk/ && /Terminal/ { print $1}')
alias q='kill -9 $superexit'
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
alias certexp="openssl x509 -enddate -noout -in "/etc/letsencrypt/live/{{ansible_fqdn}}/fullchain.pem" | cut -c 10-"
#fortune | cowsay | lolcat

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/DYL/gitclones/mail/install/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/DYL/gitclones/mail/install/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/DYL/gitclones/mail/install/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/DYL/gitclones/mail/install/google-cloud-sdk/completion.zsh.inc'; fi
