- name: kamailio repo
  blockinfile: 
    state: present
    create: yes
    path: /etc/yum.repos.d/kamailio.repo
    block: | 
      [kamailio]
      name=RPM Packages for Kamailio v5.2.x (CentOS_7)
      type=rpm-md
      baseurl=http://download.opensuse.org/repositories/home:/kamailio:/v5.2.x-rpms/CentOS_7/
      gpgcheck=1
      gpgkey=http://download.opensuse.org/repositories/home:/kamailio:/v5.2.x-rpms/CentOS_7/repodata/repomd.xml.key
      enabled=1

- name: makecache fast
  command: yum makecache fast

- name: Install Kamailio dep pkgs
  yum:
    state: latest
    name: 
      - perl-DBI
      - perl-DBD-MySQL
      - kamailio
      - kamailio-mysql
      - kamailio-sqlite
      - kamailio-tls
      - kamailio-utils
      - perl-Carp-Always
      - perl-DBIx-Connector
      - perl-IO-All
      - perl-JSON-XS

- import_tasks: create_db.yml

- name: Setup mysql user
  mysql_user: 
    name: "{{ kamailio_db_user }}" 
    password: "{{ kamailio_db_password }}" 
    priv: "{{ kamailio_db_name }}.*:ALL" 
    state: present

- name: Check for new installation
  stat: 
    path: /etc/kamailio/kamailio-basic.cfg
  register: kamailio_new

- name: Clean config
  file: 
    path: /etc/kamailio
    state: absent
  when: kamailio_new.stat.exists

- name: Create config directory
  file: 
    path: /etc/kamailio 
    owner: root 
    group: root 
    mode: 0755 
    state: directory

- name: Install config
  template: 
    src: kamailio.cfg.j2 
    dest: /etc/kamailio/kamailio.cfg

- name: Install kamctlrc
  template: 
    src: kamctlrc.j2 
    dest: /etc/kamailio/kamctlrc

# Local inbound DB (currently unused)
- mysql_db: 
    name: "{{ inb_db_name }}"
    state: present
  when: inb_db_server == "localhost"

- mysql_user: 
    name: "{{ inb_db_user }}"
    password: "{{ inb_db_password }}" 
    priv: "{{ inb_db_name }}.*:ALL"
    state: present
  when: inb_db_server == "localhost"

- name: Setup inbound routes database
  template: 
    src: inbound_db.sql.j2 
    dest: /root/inbound_db.sql
  when: inb_db_server == "localhost"

- mysql_db: 
    name: "{{ inb_db_name }}" 
    state: import 
    target: /root/inbound_db.sql
  when: inb_db_server == "localhost" and kamailio_databases.stdout.find(inb_db_name) == -1

# Remote inbound DB
- name: Check for inbound mysql db
  command: "/usr/bin/mysql -e 'SHOW DATABASES;'"
  register: kamailio_inb_databases
  when: inb_db_server != "localhost"
  delegate_to: "{{ inb_db_server }}"

- mysql_db: 
    name: "{{ inb_db_name }}" 
    state: present
  when: inb_db_server != "localhost"
  delegate_to: "{{ inb_db_server }}"

# Still a local mysql user because of SSH tunnel
- mysql_user: 
    name: "{{ inb_db_user }}" 
    password: "{{ inb_db_password }}" 
    priv: "{{ inb_db_name }}.*:ALL" 
    state: present
  when: inb_db_server != "localhost"
  delegate_to: "{{ inb_db_server }}"

- name: Setup inbound routes database
  template: 
    src: inbound_db.sql.j2 
    dest: /root/inbound_db.sql
  when: inb_db_server != "localhost"
  delegate_to: "{{ inb_db_server }}"

- mysql_db: 
    name: "{{ inb_db_name }}" 
    state: import 
    target: /root/inbound_db.sql
  when: inb_db_server != "localhost" and kamailio_inb_databases.stdout.find(inb_db_name) == -1
  delegate_to: "{{ inb_db_server }}"

### Moved start to role dyl_start
- name: Enable kamailio service
  service: 
    name: kamailio 
    enabled: yes

- name: Indicate kamailio is installed
  set_fact: kamailio_present=true