---
- name: Ensure no dyl_repo (and clean up left-over metadata)
  yum_repository:
    name: dyl_repo
    state: absent

- name: Ensure no dyl_perl5_10 repo (and clean up left-over metadata)
  yum_repository:
    name: dyl_perl5_10
    state: absent

- command: yum clean metadata