- block: 

    - name: ensure latest pip
      script: pipinstall.sh

    - name: Install six
      pip:
        name: six
      environment:
        PATH: /usr/local/bin:{{ansible_env.PATH}}

    - name: Install dopy
      pip:
        name: dopy
        version: 0.3.5
      environment:
        PATH: /usr/local/bin:{{ansible_env.PATH}}

    - name: Install boto
      pip:
        name: boto
      environment:
        PATH: /usr/local/bin:{{ansible_env.PATH}}

  run_once: True

- name: make fresh vars file
  copy: 
    src: roles/digio-aws-stg/vars/main_o.yml 
    dest: roles/digio-aws-stg/vars/main.yml
    force: yes
  when: state == "present"

- meta: refresh_inventory    

#DYL1 

- name: create DYL1 (4GB)
  digital_ocean_droplet:
    state: "{{ state }}"
    unique_name: yes
    name: dyl1-{{initials}}.{{zone}}
    oauth_token: "{{ digiotoken }}"
    size: 4GB
    region: sfo2
    image: "{{ imageid }}"
    wait: yes
    wait_timeout: 500
    monitoring: yes
    ssh_keys: "{{ssh_key_fp_nl_loc}}"
  register: dyl1

- name: get ip
  lineinfile: 
    path: roles/digio-aws-stg/vars/main.yml
    line: "dyl1ip: {{ dyl1.data.ip_address }}"
    state: present
  when: state == "present"

- meta: refresh_inventory

- name: Populate A record to route53 of zone {{ zone }} for dyl1-{{initials}}.{{zone}}
  route53:
    state: "{{ state }}" #As of Ansible 2.4, the command option has been changed to state as default, but command still works as well. 'get -is also an option. others are present, absent, create, delete'
    zone: "{{zone}}"
    record: dyl1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ dyl1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: "{{overwrite_aws}}" 

- name: DYL Staging Init - Route53 - dev1 -> dyl1
  route53:
    state: "{{ state }}"
    zone: "{{ zone }}"
    record: dev1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ dyl1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: yes

- name: DYL Staging Init - Route53 - drip -> dyl1
  route53:
    state: "{{ state }}"
    zone: "{{ zone }}"
    record: drip-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ dyl1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: yes

- name: DYL Staging Init - Route53 - ml1 -> dyl1
  route53:
    state: "{{ state }}"
    zone: "{{ zone }}"
    record: ml1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ dyl1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: yes

#LB1

- name: create LB1 (1GB)
  digital_ocean_droplet:
    state: "{{ state }}"
    unique_name: yes
    name: lb1-{{initials}}.{{zone}}
    oauth_token: "{{ digiotoken }}"
    size: 1GB
    region: sfo2
    image: "{{ imageid }}"
    wait: yes
    wait_timeout: 500
    monitoring: yes
    ssh_keys: "{{ssh_key_fp_nl_loc}}"
  register: lb1

- name: get ip
  lineinfile: 
    path: roles/digio-aws-stg/vars/main.yml
    line: "lb1ip: {{lb1.data.ip_address}}"
    state: present
  when: state == "present"

- meta: refresh_inventory
  
- name: Populate A record to route53 of zone {{ zone }} for lb1-{{initials}}.{{zone}}
  route53:
    state: "{{ state }}" #As of Ansible 2.4, the command option has been changed to state as default, but command still works as well. 'get -is also an option. others are present, absent, create, delete'
    zone: "{{zone}}"
    record: lb1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ lb1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: "{{overwrite_aws}}" 

- name: DYL Staging Init - Route53 - dyl -> lb1
  route53:
    state: "{{ state }}"
    zone: "{{ zone }}"
    record: dyl-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ lb1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: yes

- name: DYL Staging Init - Route53 - prv1 -> lb1
  route53:
    state: "{{ state }}"
    zone: "{{ zone }}"
    record: prv1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ lb1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: yes

- name: DYL Staging Init - Route53 - sls1 -> lb1
  route53:
    state: "{{ state }}"
    zone: "{{ zone }}"
    record: sls1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ lb1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: yes

- name: DYL Staging Init - Route53 - dyl -> www1 -> lb1
  route53:
    state: "{{ state }}"
    zone: "{{ zone }}"
    record: www1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ lb1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: yes

#CTL1

- name: create CTL1 (2GB)
  digital_ocean_droplet:
    state: "{{ state }}"
    unique_name: yes
    name: ctl1-{{initials}}.{{zone}}
    oauth_token: "{{ digiotoken }}"
    size: 2GB
    region: sfo2
    image: "{{ imageid }}"
    wait: yes
    wait_timeout: 500
    monitoring: yes
    ssh_keys: "{{ssh_key_fp_nl_loc}}"
  register: ctl1

- name: get ip
  lineinfile: 
    path: roles/digio-aws-stg/vars/main.yml
    line: "ctl1ip: {{ctl1.data.ip_address}}"
    state: present
  when: state == "present"

- meta: refresh_inventory

- name: Populate A record to route53 of zone {{ zone }} for ctl1-{{initials}}.{{zone}}
  route53:
    state: "{{ state }}" #As of Ansible 2.4, the command option has been changed to state as default, but command still works as well. 'get -is also an option. others are present, absent, create, delete'
    zone: "{{zone}}"
    record: ctl1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ ctl1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: "{{overwrite_aws}}" 
   
#CTL2

#- name: create CTL2 (1GB)
#  digital_ocean_droplet:
#    state: "{{ state }}"
#    
#    unique_name: yes
#    name: "{{ CTL2 }}"
#    oauth_token: "{{ digiotoken }}"
#    size: 1GB
#    region: sfo2
#    image: "{{ imageid }}"
#    wait: yes
#    wait_timeout: 500
#    monitoring: yes
#    virtio: yes
#    ssh_keys: "{{ssh_key_fp_nl_loc}}"
#  register: ctl2

#PBX1

- name: create PBX1 (1GB)
  digital_ocean_droplet:
    state: "{{ state }}"
    unique_name: yes
    name: pbx1-{{initials}}.{{zone}}
    oauth_token: "{{ digiotoken }}"
    size: 1GB
    region: sfo2
    image: "{{ imageid }}"
    wait: yes
    wait_timeout: 500
    monitoring: yes
    ssh_keys: "{{ssh_key_fp_nl_loc}}"
  register: pbx1

- name: get ip
  lineinfile: 
    path: roles/digio-aws-stg/vars/main.yml
    line: "pbx1ip: {{pbx1.data.ip_address}}"
    state: present
  when: state == "present"

- meta: refresh_inventory

- name: Populate A record to route53 of zone {{ zone }} for pbx1-{{initials}}.{{zone}}
  route53:
    state: "{{ state }}" #As of Ansible 2.4, the command option has been changed to state as default, but command still works as well. 'get -is also an option. others are present, absent, create, delete'
    zone: "{{zone}}"
    record: pbx1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ pbx1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: "{{overwrite_aws}}" 

- name: DYL Staging Init - Route53 - p1 -> pbx1
  route53:
    state: "{{ state }}"
    zone: "{{ zone }}"
    record: p1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ pbx1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: yes
    
#PBX2

- name: create PBX2 (1GB)
  digital_ocean_droplet:
    state: "{{ state }}"
    unique_name: yes
    name: pbx2-{{initials}}.{{zone}}
    oauth_token: "{{ digiotoken }}"
    size: 1GB
    region: sfo2
    image: "{{ imageid }}"
    wait: yes
    wait_timeout: 500
    monitoring: yes
    ssh_keys: "{{ssh_key_fp_nl_loc}}"
  register: pbx2

- name: get ip
  lineinfile: 
    path: roles/digio-aws-stg/vars/main.yml
    line: "pbx2ip: {{pbx2.data.ip_address}}"
    state: present
  when: state == "present"

- meta: refresh_inventory

- name: Populate A record to route53 of zone {{ zone }} for pbx2-{{initials}}.{{zone}}
  route53:
    state: "{{ state }}" #As of Ansible 2.4, the command option has been changed to state as default, but command still works as well. 'get -is also an option. others are present, absent, create, delete'
    zone: "{{zone}}"
    record: pbx2-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ pbx2ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: "{{overwrite_aws}}" 

#INB1

- name: create INB1 (1GB)
  digital_ocean_droplet:
    state: "{{ state }}"
    unique_name: yes
    name: inb1-{{initials}}.{{zone}}
    oauth_token: "{{ digiotoken }}"
    size: 1GB
    region: sfo2
    image: "{{ imageid }}"
    wait: yes
    wait_timeout: 500
    monitoring: yes
    ssh_keys: "{{ssh_key_fp_nl_loc}}"
  register: inb1

- name: get ip
  lineinfile: 
    path: roles/digio-aws-stg/vars/main.yml
    line: "inb1ip: {{inb1.data.ip_address}}"
    state: present
  when: state == "present"

- meta: refresh_inventory

- name: Populate A record to route53 of zone {{ zone }} for inb1-{{initials}}.{{zone}}
  route53:
    state: "{{ state }}" #As of Ansible 2.4, the command option has been changed to state as default, but command still works as well. 'get -is also an option. others are present, absent, create, delete'
    zone: "{{zone}}"
    record: inb1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ inb1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: "{{overwrite_aws}}" 

#LCR1

- name: create LCR1 (1GB)
  digital_ocean_droplet:
    state: "{{ state }}"
    unique_name: yes
    name: lcr1-{{initials}}.{{zone}}
    oauth_token: "{{ digiotoken }}"
    size: 1GB
    region: sfo2
    image: "{{ imageid }}"
    wait: yes
    wait_timeout: 500
    monitoring: yes
    ssh_keys: "{{ssh_key_fp_nl_loc}}"
  register: lcr1

- name: get ip
  lineinfile: 
    path: roles/digio-aws-stg/vars/main.yml
    line: "lcr1ip: {{lcr1.data.ip_address}}"
    state: present
  when: state == "present"

- meta: refresh_inventory

- name: Populate A record to route53 of zone {{ zone }} for lcr1-{{initials}}.{{zone}}
  route53:
    state: "{{ state }}" #As of Ansible 2.4, the command option has been changed to state as default, but command still works as well. 'get -is also an option. others are present, absent, create, delete'
    zone: "{{zone}}"
    record: lcr1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ lcr1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: "{{overwrite_aws}}" 

#SBC1

- name: create SBC1 (1GB)
  digital_ocean_droplet:
    state: "{{ state }}"
    unique_name: yes
    name: sbc1-{{initials}}.{{zone}}
    oauth_token: "{{ digiotoken }}"
    size: 1GB
    region: sfo2
    image: "{{ imageid }}"
    wait: yes
    wait_timeout: 500
    monitoring: yes
    ssh_keys: "{{ssh_key_fp_nl_loc}}"
  register: sbc1

- name: get ip
  lineinfile: 
    path: roles/digio-aws-stg/vars/main.yml
    line: "sbc1ip: {{sbc1.data.ip_address}}"
    state: present
  when: state == "present"

- meta: refresh_inventory

- name: Populate A record to route53 of zone {{ zone }} for sbc1-{{initials}}.{{zone}}
  route53:
    state: "{{ state }}" #As of Ansible 2.4, the command option has been changed to state as default, but command still works as well. 'get -is also an option. others are present, absent, create, delete'
    zone: "{{zone}}"
    record: sbc1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ sbc1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: "{{overwrite_aws}}" 

- name: DYL Staging Init - Route53 - sip -> sbc1
  route53:
    state: "{{ state }}"
    zone: "{{ zone }}"
    record: sip-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ sbc1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: yes

 #VPM1

- name: create VPM1 (1GB)
  digital_ocean_droplet:
    state: "{{ state }}"
    unique_name: yes
    name: vpm1-{{initials}}.{{zone}}
    oauth_token: "{{ digiotoken }}"
    size: 1GB
    region: sfo2
    image: "{{ imageid }}"
    wait: yes
    wait_timeout: 500
    monitoring: yes
    ssh_keys: "{{ssh_key_fp_nl_loc}}"
  register: vpm1

- name: get ip
  lineinfile: 
    path: roles/digio-aws-stg/vars/main.yml
    line: "vpm1ip: {{vpm1.data.ip_address}}"
    state: present
  when: state == "present"

- meta: refresh_inventory

- name: Populate A record to route53 of zone {{ zone }} for vpm1-{{initials}}.{{zone}}
  route53:
    state: "{{ state }}" #As of Ansible 2.4, the command option has been changed to state as default, but command still works as well. 'get -is also an option. others are present, absent, create, delete'
    zone: "{{zone}}"
    record: vpm1-{{initials}}.{{zone}}
    type: A
    ttl: 3600
    value: "{{ vpm1ip }}"
    wait: yes
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    overwrite: "{{overwrite_aws}}" 

#NAG1

#- name: create NAG1 (1GB)
#  digital_ocean_droplet:
#    state: "{{ state }}"
#    
#    unique_name: yes
#    name: "{{ NAG1 }}"
#    oauth_token: "{{ digiotoken }}"
#    size: 1GB
#    region: sfo2
#    image: "{{ imageid }}"
#    wait: yes
#    wait_timeout: 500
#    monitoring: yes
#    virtio: yes
#    ssh_keys: "{{ssh_key_fp_nl_loc}}"
#  register: nag1


#below creates snapshots based on vars set in beginning. In order to make a snapshot, the droplet id must be aquired. This can be done by parsing json data via curl requests or by using above methods via digital ocean ansible module. 
#This will call the droplet needed and store data in a temporary variable for use in the later snaphot curl request below which is currently the only way to make programattic snapshots via their Apiv2. Snapshots can be more easily made in the future
#by permanantly storing the asociated droplet_id's in one of the vars files within dyl_system when the droplets are created for staging servers using this role.

- shell: curl -X POST -H 'Content-Type{{':'}} application/json' -H 'Authorization{{':'}} Bearer {{ digiotoken }}' -d '{"type":"snapshot","name":"{{ DYL1 }}-snapshot"}' "https://api.digitalocean.com/v2/droplets/{{ dyl1_dropletid }}/actions"
  when: snapshot_dyl1 == true or create_digoc_snapshots_fullstack == true
- shell: curl -X POST -H 'Content-Type{{':'}} application/json' -H 'Authorization{{':'}} Bearer {{ digiotoken }}' -d '{"type":"snapshot","name":"{{ LB1 }}-snapshot"}' "https://api.digitalocean.com/v2/droplets/{{ lb1_dropletid }}/actions"
  when: snapshot_lb1 == true or create_digoc_snapshots_fullstack == true
- shell: curl -X POST -H 'Content-Type{{':'}} application/json' -H 'Authorization{{':'}} Bearer {{ digiotoken }}' -d '{"type":"snapshot","name":"{{ CTL1 }}-snapshot"}' "https://api.digitalocean.com/v2/droplets/{{ ctl1_dropletid }}/actions"
  when: snapshot_ctl1 == true or create_digoc_snapshots_fullstack == true
#- shell: curl -X POST -H 'Content-Type{{':'}} application/json' -H 'Authorization{{':'}} Bearer {{ digiotoken }}' -d '{"type":"snapshot","name":"{{ CTL2 }}-snapshot"}' "https://api.digitalocean.com/v2/droplets/{{ ctl2_dropletid }}/actions"
#  when: snapshot_ctl2 == true or create_digoc_snapshots_fullstack == true
- shell: curl -X POST -H 'Content-Type{{':'}} application/json' -H 'Authorization{{':'}} Bearer {{ digiotoken }}' -d '{"type":"snapshot","name":"{{ PBX1 }}-snapshot"}' "https://api.digitalocean.com/v2/droplets/{{ pbx1_dropletid }}/actions"
  when: snapshot_pbx1 == true or create_digoc_snapshots_fullstack == true
- shell: curl -X POST -H 'Content-Type{{':'}} application/json' -H 'Authorization{{':'}} Bearer {{ digiotoken }}' -d '{"type":"snapshot","name":"{{ PBX2 }}-snapshot"}' "https://api.digitalocean.com/v2/droplets/{{ pbx2_dropletid }}/actions"
  when: snapshot_pbx2 == true or create_digoc_snapshots_fullstack == true
- shell: curl -X POST -H 'Content-Type{{':'}} application/json' -H 'Authorization{{':'}} Bearer {{ digiotoken }}' -d '{"type":"snapshot","name":"{{ INB1 }}-snapshot"}' "https://api.digitalocean.com/v2/droplets/{{ inb1_dropletid }}/actions"
  when: snapshot_inb1 == true or create_digoc_snapshots_fullstack == true
- shell: curl -X POST -H 'Content-Type{{':'}} application/json' -H 'Authorization{{':'}} Bearer {{ digiotoken }}' -d '{"type":"snapshot","name":"{{ LCR1 }}-snapshot"}' "https://api.digitalocean.com/v2/droplets/{{ lcr1_dropletid }}/actions"
  when: snapshot_lcr1 == true or create_digoc_snapshots_fullstack == true
- shell: curl -X POST -H 'Content-Type{{':'}} application/json' -H 'Authorization{{':'}} Bearer {{ digiotoken }}' -d '{"type":"snapshot","name":"{{ SBC1 }}-snapshot"}' "https://api.digitalocean.com/v2/droplets/{{ sbc1_dropletid }}/actions"
  when: snapshot_sbc1 == true or create_digoc_snapshots_fullstack == true
- shell: curl -X POST -H 'Content-Type{{':'}} application/json' -H 'Authorization{{':'}} Bearer {{ digiotoken }}' -d '{"type":"snapshot","name":"{{ VPM1 }}-snapshot"}' "https://api.digitalocean.com/v2/droplets/{{ vpm1_dropletid }}/actions"
  when: snapshot_vpm1 == true or create_digoc_snapshots_fullstack == true
#- shell: curl -X POST -H 'Content-Type{{':'}} application/json' -H 'Authorization{{':'}} Bearer {{ digiotoken }}' -d '{"type":"snapshot","name":"{{ NAG1 }}-snapshot"}' "https://api.digitalocean.com/v2/droplets/{{ nag1_dropletid }}/actions"
#  when: snapshot_nag1 == true or create_digoc_snapshots_fullstack == true

- name: ensure droplet_ids set
  set_fact:
    dyl1_dropletid: "{{dyl1.data.droplet.id}}"
    lb1_dropletid: "{{lb1.data.droplet.id}}"
    ctl1_dropletid: "{{ctl1.data.droplet.id}}"
    pbx1_dropletid: "{{pbx1.data.droplet.id}}"
    pbx2_dropletid: "{{pbx2.data.droplet.id}}"
    inb1_dropletid: "{{inb1.data.droplet.id}}"
    lcr1_dropletid: "{{lcr1.data.droplet.id}}"
    sbc1_dropletid: "{{sbc1.data.droplet.id}}"
    vpm1_dropletid: "{{vpm1.data.droplet.id}}"
    cacheble: yes

- name: Recap of Staging Hosts
  vars:
    msg: | 
         *Successfully created the following hosts and updated DNS entries for: 


         HOSTNAME:              IP:               ID: 
         -------------------------------------------------
         dyl1-{{initials}}.getdyl.com   {{ dyl1.data.ip_address }}    {{ dyl1.data.droplet.id }} 
         lb1-{{initials}}.getdyl.com    {{ lb1.data.ip_address }}     {{ lb1.data.droplet.id }} 
         ctl1-{{initials}}.getdyl.com   {{ ctl1.data.ip_address }}    {{ ctl1.data.droplet.id }} 
         pbx1-{{initials}}.getdyl.com   {{ pbx1.data.ip_address }}    {{ pbx1.data.droplet.id }} 
         pbx2-{{initials}}.getdyl.com   {{ pbx2.data.ip_address }}    {{ pbx2.data.droplet.id }} 
         inb1-{{initials}}.getdyl.com   {{ inb1.data.ip_address }}    {{ inb1.data.droplet.id }} 
         lcr1-{{initials}}.getdyl.com   {{ lcr1.data.ip_address }}    {{ lcr1.data.droplet.id }} 
         sbc1-{{initials}}.getdyl.com   {{ sbc1.data.ip_address }}    {{ sbc1.data.droplet.id }} 
         vpm1-{{initials}}.getdyl.com   {{ vpm1.data.ip_address }}    {{ vpm1.data.droplet.id }} 
         
         
         ALIAS:                 IP:               HOSTNAME:
         -------------------------------------------------------------
         dyl-{{ initials }}.{{ zone }}  = {{ lb1.data.ip_address }} = lb1-{{initials}}.getdyl.com 
         prv1-{{ initials }}.{{ zone }} = {{ lb1.data.ip_address }} = lb1-{{initials}}.getdyl.com
         sls1-{{ initials }}.{{ zone }} = {{ lb1.data.ip_address }} = lb1-{{initials}}.getdyl.com 
         www1-{{ initials }}.{{ zone }} = {{ lb1.data.ip_address }} = lb1-{{initials}}.getdyl.com
         dev1-{{ initials }}.{{ zone }} = {{ dyl1.data.ip_address }} = dyl1-{{initials}}.getdyl.com
         drip-{{ initials }}.{{ zone }} = {{ dyl1.data.ip_address }} = dyl1-{{initials}}.getdyl.com
         sip-{{ initials }}.{{ zone }}  = {{ sbc1.data.ip_address }} = sbc1-{{initials}}.getdyl.com
         p1-{{ initials }}.{{ zone }}   = {{ pbx1.data.ip_address }} = pbx1-{{initials}}.getdyl.com
         ml1-{{ initials }}.{{ zone }}  = {{ dyl1.data.ip_address }} = dyl1-{{initials}}.getdyl.com


         *FINGERPRINTS:
         ----------------------------------------------- 
         nl.loc = {{ ssh_key_fp_nl_loc }}
         

  debug:
    msg: "{{ msg.split('\n') }}"
