- name: check if python 3.7 is already installed
  stat: 
    path: /usr/local/bin/python3.7
  register: py37

- block: 

  - name: Install deps
    yum: 
      state: latest
      name: 
        - gcc 
        - openssl-devel 
        - bzip2-devel 
        - libffi-devel

  - name: Unarchive downloaded Python3.7
    unarchive:
      src: https://www.python.org/ftp/python/3.7.2/Python-3.7.2.tgz
      dest: /usr/src
      remote_src: yes

  - name: build Python3.7 from source
    command: cd /usr/src/Python-3.7.2 | ./configure --enable-optimizations && cd /usr/src/Python-3.7.2 | make altinstall

  - name: rm Python3.7 dl archive 
    file: 
      path: /usr/src/Python-3.7.2.tgz
      state: absent

  when: upg_python == true #and py37.stat.isdir == false

#- name: change python2.7 link to link to 3.7
#  file: 
#    path: /usr/bin/python
#    state: absent
#- file: 
#    src: /usr/bin/python
#    dest: /usr/local/bin/python3.7
#    state: link